<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2080,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2650,1270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2680,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,10)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(950,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1100,1190)" name="ALU_4BIT"/>
    <comp loc="(1100,150)" name="ALU_4BIT"/>
    <comp loc="(1600,1190)" name="ALU_4BIT"/>
    <comp loc="(1600,150)" name="ALU_4BIT"/>
    <comp loc="(1770,640)" name="CLA"/>
    <comp loc="(1770,910)" name="CLA"/>
    <comp loc="(2080,1190)" name="ALU_4BIT"/>
    <comp loc="(2080,150)" name="ALU_4BIT"/>
    <comp loc="(2580,1190)" name="ALU_4BIT"/>
    <comp loc="(2580,150)" name="ALU_4BIT"/>
    <wire from="(1040,580)" to="(1040,620)"/>
    <wire from="(1040,580)" to="(2720,580)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(1050,800)" to="(1050,1000)"/>
    <wire from="(1070,1020)" to="(1230,1020)"/>
    <wire from="(1070,1030)" to="(1380,1030)"/>
    <wire from="(1070,1040)" to="(1180,1040)"/>
    <wire from="(1070,840)" to="(1070,1010)"/>
    <wire from="(1070,840)" to="(2650,840)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(1080,590)" to="(2130,590)"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(1090,610)" to="(1670,610)"/>
    <wire from="(1100,1230)" to="(1150,1230)"/>
    <wire from="(1100,1240)" to="(1100,1250)"/>
    <wire from="(1100,1240)" to="(1150,1240)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1100,1290)" to="(1120,1290)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(1100,1330)" to="(1180,1330)"/>
    <wire from="(1100,1350)" to="(1180,1350)"/>
    <wire from="(1100,1370)" to="(1180,1370)"/>
    <wire from="(1100,190)" to="(1150,190)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1100,270)" to="(1280,270)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(1110,1250)" to="(1150,1250)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(1120,1260)" to="(1120,1290)"/>
    <wire from="(1120,1260)" to="(1150,1260)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1140,240)" to="(1140,650)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1150,330)" to="(1150,720)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,720)" to="(1550,720)"/>
    <wire from="(1160,310)" to="(1160,800)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1160,800)" to="(1550,800)"/>
    <wire from="(1170,1270)" to="(1180,1270)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1180,1040)" to="(1180,1270)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(1180,1350)" to="(1250,1350)"/>
    <wire from="(1180,1370)" to="(1280,1370)"/>
    <wire from="(1230,1020)" to="(1230,1470)"/>
    <wire from="(1230,1470)" to="(2200,1470)"/>
    <wire from="(1250,1070)" to="(1250,1350)"/>
    <wire from="(1250,1070)" to="(1550,1070)"/>
    <wire from="(1280,270)" to="(1280,520)"/>
    <wire from="(1280,520)" to="(2380,520)"/>
    <wire from="(1280,990)" to="(1280,1370)"/>
    <wire from="(1280,990)" to="(1550,990)"/>
    <wire from="(1300,1390)" to="(1450,1390)"/>
    <wire from="(1300,870)" to="(1300,1390)"/>
    <wire from="(1300,870)" to="(1830,870)"/>
    <wire from="(1330,1260)" to="(1330,1580)"/>
    <wire from="(1330,1260)" to="(1360,1260)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1350,40)" to="(1350,220)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(1360,1350)" to="(1380,1350)"/>
    <wire from="(1360,1370)" to="(1360,1540)"/>
    <wire from="(1360,1370)" to="(1450,1370)"/>
    <wire from="(1360,1540)" to="(1840,1540)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1360,90)" to="(1360,140)"/>
    <wire from="(1370,310)" to="(1370,490)"/>
    <wire from="(1370,310)" to="(1450,310)"/>
    <wire from="(1370,490)" to="(1860,490)"/>
    <wire from="(1380,1030)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(1670,1160)"/>
    <wire from="(1380,1190)" to="(1450,1190)"/>
    <wire from="(1380,1200)" to="(1450,1200)"/>
    <wire from="(1380,1210)" to="(1440,1210)"/>
    <wire from="(1380,1220)" to="(1430,1220)"/>
    <wire from="(1380,1270)" to="(1450,1270)"/>
    <wire from="(1380,1280)" to="(1450,1280)"/>
    <wire from="(1380,1290)" to="(1440,1290)"/>
    <wire from="(1380,1300)" to="(1430,1300)"/>
    <wire from="(1380,1350)" to="(1380,1520)"/>
    <wire from="(1380,1350)" to="(1450,1350)"/>
    <wire from="(1380,150)" to="(1450,150)"/>
    <wire from="(1380,1520)" to="(1860,1520)"/>
    <wire from="(1380,160)" to="(1450,160)"/>
    <wire from="(1380,170)" to="(1440,170)"/>
    <wire from="(1380,180)" to="(1430,180)"/>
    <wire from="(1380,230)" to="(1450,230)"/>
    <wire from="(1380,240)" to="(1450,240)"/>
    <wire from="(1380,250)" to="(1440,250)"/>
    <wire from="(1380,260)" to="(1430,260)"/>
    <wire from="(1380,330)" to="(1380,480)"/>
    <wire from="(1380,330)" to="(1450,330)"/>
    <wire from="(1380,480)" to="(1870,480)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(1400,450)" to="(1900,450)"/>
    <wire from="(1420,1430)" to="(1420,1490)"/>
    <wire from="(1420,1430)" to="(1450,1430)"/>
    <wire from="(1420,1490)" to="(1880,1490)"/>
    <wire from="(1430,1220)" to="(1430,1250)"/>
    <wire from="(1430,1250)" to="(1450,1250)"/>
    <wire from="(1430,1300)" to="(1430,1330)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,180)" to="(1430,210)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(1430,260)" to="(1430,290)"/>
    <wire from="(1430,290)" to="(1450,290)"/>
    <wire from="(1430,350)" to="(1430,500)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1430,500)" to="(1800,500)"/>
    <wire from="(1440,1210)" to="(1440,1230)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(1440,1290)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1450,1310)"/>
    <wire from="(1440,170)" to="(1440,190)"/>
    <wire from="(1440,190)" to="(1450,190)"/>
    <wire from="(1440,250)" to="(1440,270)"/>
    <wire from="(1440,270)" to="(1450,270)"/>
    <wire from="(1450,1200)" to="(1450,1210)"/>
    <wire from="(1450,1280)" to="(1450,1290)"/>
    <wire from="(1450,160)" to="(1450,170)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(1450,530)" to="(1450,700)"/>
    <wire from="(1450,530)" to="(1610,530)"/>
    <wire from="(1450,700)" to="(1550,700)"/>
    <wire from="(1460,540)" to="(1460,780)"/>
    <wire from="(1460,540)" to="(1620,540)"/>
    <wire from="(1460,780)" to="(1550,780)"/>
    <wire from="(1470,550)" to="(1470,680)"/>
    <wire from="(1470,550)" to="(2100,550)"/>
    <wire from="(1470,680)" to="(1550,680)"/>
    <wire from="(1480,1130)" to="(2240,1130)"/>
    <wire from="(1480,560)" to="(1480,760)"/>
    <wire from="(1480,560)" to="(2110,560)"/>
    <wire from="(1480,760)" to="(1550,760)"/>
    <wire from="(1480,950)" to="(1480,1130)"/>
    <wire from="(1480,950)" to="(1550,950)"/>
    <wire from="(1490,1010)" to="(1550,1010)"/>
    <wire from="(1490,1030)" to="(1490,1100)"/>
    <wire from="(1490,1030)" to="(1550,1030)"/>
    <wire from="(1490,1100)" to="(2230,1100)"/>
    <wire from="(1490,570)" to="(1490,740)"/>
    <wire from="(1490,570)" to="(2630,570)"/>
    <wire from="(1490,740)" to="(1550,740)"/>
    <wire from="(1490,860)" to="(1490,1010)"/>
    <wire from="(1490,860)" to="(2800,860)"/>
    <wire from="(1510,1120)" to="(1750,1120)"/>
    <wire from="(1510,970)" to="(1510,1120)"/>
    <wire from="(1510,970)" to="(1550,970)"/>
    <wire from="(1520,1050)" to="(1520,1110)"/>
    <wire from="(1520,1050)" to="(1550,1050)"/>
    <wire from="(1520,1110)" to="(1740,1110)"/>
    <wire from="(1520,660)" to="(1520,890)"/>
    <wire from="(1520,660)" to="(1550,660)"/>
    <wire from="(1520,890)" to="(1520,930)"/>
    <wire from="(1520,890)" to="(2390,890)"/>
    <wire from="(1520,930)" to="(1550,930)"/>
    <wire from="(1530,600)" to="(1530,640)"/>
    <wire from="(1530,600)" to="(2620,600)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(1540,850)" to="(1540,910)"/>
    <wire from="(1540,850)" to="(2810,850)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(1550,970)" to="(1560,970)"/>
    <wire from="(1600,1230)" to="(1650,1230)"/>
    <wire from="(1600,1240)" to="(1600,1250)"/>
    <wire from="(1600,1240)" to="(1650,1240)"/>
    <wire from="(1600,1270)" to="(1610,1270)"/>
    <wire from="(1600,1290)" to="(1620,1290)"/>
    <wire from="(1600,1310)" to="(1620,1310)"/>
    <wire from="(1600,1330)" to="(1680,1330)"/>
    <wire from="(1600,1350)" to="(1680,1350)"/>
    <wire from="(1600,1370)" to="(1680,1370)"/>
    <wire from="(1600,190)" to="(1650,190)"/>
    <wire from="(1600,200)" to="(1600,210)"/>
    <wire from="(1600,200)" to="(1650,200)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(1600,270)" to="(1620,270)"/>
    <wire from="(1600,290)" to="(1680,290)"/>
    <wire from="(1600,310)" to="(1620,310)"/>
    <wire from="(1600,330)" to="(1610,330)"/>
    <wire from="(1610,1250)" to="(1610,1270)"/>
    <wire from="(1610,1250)" to="(1650,1250)"/>
    <wire from="(1610,210)" to="(1610,230)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,330)" to="(1610,530)"/>
    <wire from="(1610,330)" to="(1680,330)"/>
    <wire from="(1620,1260)" to="(1620,1290)"/>
    <wire from="(1620,1260)" to="(1650,1260)"/>
    <wire from="(1620,220)" to="(1620,250)"/>
    <wire from="(1620,220)" to="(1650,220)"/>
    <wire from="(1620,310)" to="(1620,540)"/>
    <wire from="(1620,310)" to="(1680,310)"/>
    <wire from="(1670,1160)" to="(1670,1270)"/>
    <wire from="(1670,1270)" to="(1700,1270)"/>
    <wire from="(1670,230)" to="(1670,610)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1680,1350)" to="(1740,1350)"/>
    <wire from="(1680,1370)" to="(1750,1370)"/>
    <wire from="(1740,1110)" to="(1740,1350)"/>
    <wire from="(1750,1120)" to="(1750,1370)"/>
    <wire from="(1770,1010)" to="(1830,1010)"/>
    <wire from="(1770,510)" to="(1770,640)"/>
    <wire from="(1770,660)" to="(1890,660)"/>
    <wire from="(1770,680)" to="(1890,680)"/>
    <wire from="(1770,700)" to="(1800,700)"/>
    <wire from="(1770,720)" to="(1840,720)"/>
    <wire from="(1770,740)" to="(1840,740)"/>
    <wire from="(1770,910)" to="(1780,910)"/>
    <wire from="(1770,930)" to="(1890,930)"/>
    <wire from="(1770,950)" to="(2270,950)"/>
    <wire from="(1770,970)" to="(1830,970)"/>
    <wire from="(1770,990)" to="(1830,990)"/>
    <wire from="(1780,880)" to="(1780,910)"/>
    <wire from="(1800,500)" to="(1800,700)"/>
    <wire from="(1820,1260)" to="(1820,1570)"/>
    <wire from="(1820,1260)" to="(1840,1260)"/>
    <wire from="(1820,220)" to="(1840,220)"/>
    <wire from="(1820,30)" to="(1820,220)"/>
    <wire from="(1830,870)" to="(1830,970)"/>
    <wire from="(1840,1150)" to="(1840,1180)"/>
    <wire from="(1840,1350)" to="(1860,1350)"/>
    <wire from="(1840,1370)" to="(1840,1540)"/>
    <wire from="(1840,1370)" to="(1930,1370)"/>
    <wire from="(1840,1540)" to="(2360,1540)"/>
    <wire from="(1840,310)" to="(1860,310)"/>
    <wire from="(1840,330)" to="(1870,330)"/>
    <wire from="(1840,80)" to="(1840,140)"/>
    <wire from="(1860,1190)" to="(1930,1190)"/>
    <wire from="(1860,1200)" to="(1930,1200)"/>
    <wire from="(1860,1210)" to="(1920,1210)"/>
    <wire from="(1860,1220)" to="(1910,1220)"/>
    <wire from="(1860,1270)" to="(1930,1270)"/>
    <wire from="(1860,1280)" to="(1930,1280)"/>
    <wire from="(1860,1290)" to="(1920,1290)"/>
    <wire from="(1860,1300)" to="(1910,1300)"/>
    <wire from="(1860,1350)" to="(1860,1520)"/>
    <wire from="(1860,1350)" to="(1930,1350)"/>
    <wire from="(1860,150)" to="(1930,150)"/>
    <wire from="(1860,1520)" to="(2370,1520)"/>
    <wire from="(1860,160)" to="(1930,160)"/>
    <wire from="(1860,170)" to="(1920,170)"/>
    <wire from="(1860,180)" to="(1910,180)"/>
    <wire from="(1860,230)" to="(1930,230)"/>
    <wire from="(1860,240)" to="(1930,240)"/>
    <wire from="(1860,250)" to="(1920,250)"/>
    <wire from="(1860,260)" to="(1910,260)"/>
    <wire from="(1860,310)" to="(1860,490)"/>
    <wire from="(1860,310)" to="(1930,310)"/>
    <wire from="(1860,490)" to="(2370,490)"/>
    <wire from="(1870,330)" to="(1870,480)"/>
    <wire from="(1870,330)" to="(1930,330)"/>
    <wire from="(1870,480)" to="(2360,480)"/>
    <wire from="(1880,1430)" to="(1880,1490)"/>
    <wire from="(1880,1430)" to="(1930,1430)"/>
    <wire from="(1880,1490)" to="(2280,1490)"/>
    <wire from="(1890,1390)" to="(1930,1390)"/>
    <wire from="(1890,350)" to="(1890,660)"/>
    <wire from="(1890,350)" to="(1930,350)"/>
    <wire from="(1890,930)" to="(1890,1390)"/>
    <wire from="(1900,390)" to="(1900,450)"/>
    <wire from="(1900,390)" to="(1930,390)"/>
    <wire from="(1900,450)" to="(2280,450)"/>
    <wire from="(1910,1220)" to="(1910,1250)"/>
    <wire from="(1910,1250)" to="(1930,1250)"/>
    <wire from="(1910,1300)" to="(1910,1330)"/>
    <wire from="(1910,1330)" to="(1930,1330)"/>
    <wire from="(1910,180)" to="(1910,210)"/>
    <wire from="(1910,210)" to="(1930,210)"/>
    <wire from="(1910,260)" to="(1910,290)"/>
    <wire from="(1910,290)" to="(1930,290)"/>
    <wire from="(1920,1210)" to="(1920,1230)"/>
    <wire from="(1920,1230)" to="(1930,1230)"/>
    <wire from="(1920,1290)" to="(1920,1310)"/>
    <wire from="(1920,1310)" to="(1930,1310)"/>
    <wire from="(1920,170)" to="(1920,190)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(1920,250)" to="(1920,270)"/>
    <wire from="(1920,270)" to="(1930,270)"/>
    <wire from="(1930,1200)" to="(1930,1210)"/>
    <wire from="(1930,1280)" to="(1930,1290)"/>
    <wire from="(1930,160)" to="(1930,170)"/>
    <wire from="(1930,240)" to="(1930,250)"/>
    <wire from="(2080,1230)" to="(2130,1230)"/>
    <wire from="(2080,1240)" to="(2080,1250)"/>
    <wire from="(2080,1240)" to="(2130,1240)"/>
    <wire from="(2080,1270)" to="(2090,1270)"/>
    <wire from="(2080,1290)" to="(2100,1290)"/>
    <wire from="(2080,1310)" to="(2100,1310)"/>
    <wire from="(2080,1330)" to="(2160,1330)"/>
    <wire from="(2080,1350)" to="(2160,1350)"/>
    <wire from="(2080,1370)" to="(2160,1370)"/>
    <wire from="(2080,190)" to="(2130,190)"/>
    <wire from="(2080,200)" to="(2080,210)"/>
    <wire from="(2080,200)" to="(2130,200)"/>
    <wire from="(2080,230)" to="(2090,230)"/>
    <wire from="(2080,250)" to="(2100,250)"/>
    <wire from="(2080,270)" to="(2100,270)"/>
    <wire from="(2080,290)" to="(2160,290)"/>
    <wire from="(2080,310)" to="(2110,310)"/>
    <wire from="(2080,330)" to="(2100,330)"/>
    <wire from="(2090,1250)" to="(2090,1270)"/>
    <wire from="(2090,1250)" to="(2130,1250)"/>
    <wire from="(2090,210)" to="(2090,230)"/>
    <wire from="(2090,210)" to="(2130,210)"/>
    <wire from="(2100,1260)" to="(2100,1290)"/>
    <wire from="(2100,1260)" to="(2130,1260)"/>
    <wire from="(2100,220)" to="(2100,250)"/>
    <wire from="(2100,220)" to="(2130,220)"/>
    <wire from="(2100,330)" to="(2100,550)"/>
    <wire from="(2100,330)" to="(2160,330)"/>
    <wire from="(2110,310)" to="(2110,560)"/>
    <wire from="(2110,310)" to="(2160,310)"/>
    <wire from="(2130,230)" to="(2130,590)"/>
    <wire from="(2130,230)" to="(2150,230)"/>
    <wire from="(2150,1270)" to="(2160,1270)"/>
    <wire from="(2150,230)" to="(2180,230)"/>
    <wire from="(2160,1270)" to="(2160,1290)"/>
    <wire from="(2160,1270)" to="(2180,1270)"/>
    <wire from="(2160,1290)" to="(2200,1290)"/>
    <wire from="(2160,1350)" to="(2230,1350)"/>
    <wire from="(2160,1370)" to="(2240,1370)"/>
    <wire from="(2200,1290)" to="(2200,1470)"/>
    <wire from="(2230,1100)" to="(2230,1350)"/>
    <wire from="(2240,1130)" to="(2240,1370)"/>
    <wire from="(2270,350)" to="(2270,950)"/>
    <wire from="(2270,350)" to="(2430,350)"/>
    <wire from="(2280,1490)" to="(2400,1490)"/>
    <wire from="(2280,450)" to="(2280,1490)"/>
    <wire from="(2280,450)" to="(2400,450)"/>
    <wire from="(2310,20)" to="(2310,220)"/>
    <wire from="(2310,220)" to="(2340,220)"/>
    <wire from="(2340,1140)" to="(2340,1180)"/>
    <wire from="(2340,1260)" to="(2340,1560)"/>
    <wire from="(2340,310)" to="(2370,310)"/>
    <wire from="(2340,330)" to="(2360,330)"/>
    <wire from="(2340,70)" to="(2340,140)"/>
    <wire from="(2360,1190)" to="(2430,1190)"/>
    <wire from="(2360,1200)" to="(2430,1200)"/>
    <wire from="(2360,1210)" to="(2420,1210)"/>
    <wire from="(2360,1220)" to="(2410,1220)"/>
    <wire from="(2360,1270)" to="(2430,1270)"/>
    <wire from="(2360,1280)" to="(2430,1280)"/>
    <wire from="(2360,1290)" to="(2420,1290)"/>
    <wire from="(2360,1300)" to="(2410,1300)"/>
    <wire from="(2360,1370)" to="(2360,1540)"/>
    <wire from="(2360,1370)" to="(2390,1370)"/>
    <wire from="(2360,150)" to="(2430,150)"/>
    <wire from="(2360,160)" to="(2430,160)"/>
    <wire from="(2360,170)" to="(2420,170)"/>
    <wire from="(2360,180)" to="(2410,180)"/>
    <wire from="(2360,230)" to="(2430,230)"/>
    <wire from="(2360,240)" to="(2430,240)"/>
    <wire from="(2360,250)" to="(2420,250)"/>
    <wire from="(2360,260)" to="(2410,260)"/>
    <wire from="(2360,330)" to="(2360,480)"/>
    <wire from="(2360,330)" to="(2430,330)"/>
    <wire from="(2370,1350)" to="(2370,1520)"/>
    <wire from="(2370,1350)" to="(2430,1350)"/>
    <wire from="(2370,310)" to="(2370,490)"/>
    <wire from="(2370,310)" to="(2430,310)"/>
    <wire from="(2380,1410)" to="(2430,1410)"/>
    <wire from="(2380,520)" to="(2380,1410)"/>
    <wire from="(2390,1370)" to="(2420,1370)"/>
    <wire from="(2390,890)" to="(2390,1370)"/>
    <wire from="(2400,1430)" to="(2400,1490)"/>
    <wire from="(2400,1430)" to="(2430,1430)"/>
    <wire from="(2400,390)" to="(2400,450)"/>
    <wire from="(2400,390)" to="(2430,390)"/>
    <wire from="(2410,1220)" to="(2410,1250)"/>
    <wire from="(2410,1250)" to="(2430,1250)"/>
    <wire from="(2410,1300)" to="(2410,1330)"/>
    <wire from="(2410,1330)" to="(2430,1330)"/>
    <wire from="(2410,180)" to="(2410,210)"/>
    <wire from="(2410,210)" to="(2430,210)"/>
    <wire from="(2410,260)" to="(2410,290)"/>
    <wire from="(2410,290)" to="(2430,290)"/>
    <wire from="(2420,1210)" to="(2420,1230)"/>
    <wire from="(2420,1230)" to="(2430,1230)"/>
    <wire from="(2420,1290)" to="(2420,1310)"/>
    <wire from="(2420,1310)" to="(2430,1310)"/>
    <wire from="(2420,1370)" to="(2420,1390)"/>
    <wire from="(2420,1370)" to="(2430,1370)"/>
    <wire from="(2420,1390)" to="(2430,1390)"/>
    <wire from="(2420,170)" to="(2420,190)"/>
    <wire from="(2420,190)" to="(2430,190)"/>
    <wire from="(2420,250)" to="(2420,270)"/>
    <wire from="(2420,270)" to="(2430,270)"/>
    <wire from="(2420,370)" to="(2430,370)"/>
    <wire from="(2430,1200)" to="(2430,1210)"/>
    <wire from="(2430,1280)" to="(2430,1290)"/>
    <wire from="(2430,160)" to="(2430,170)"/>
    <wire from="(2430,240)" to="(2430,250)"/>
    <wire from="(2580,1230)" to="(2630,1230)"/>
    <wire from="(2580,1240)" to="(2580,1250)"/>
    <wire from="(2580,1240)" to="(2630,1240)"/>
    <wire from="(2580,1270)" to="(2590,1270)"/>
    <wire from="(2580,1290)" to="(2600,1290)"/>
    <wire from="(2580,1330)" to="(2670,1330)"/>
    <wire from="(2580,1350)" to="(2660,1350)"/>
    <wire from="(2580,1370)" to="(2660,1370)"/>
    <wire from="(2580,190)" to="(2630,190)"/>
    <wire from="(2580,200)" to="(2580,210)"/>
    <wire from="(2580,200)" to="(2630,200)"/>
    <wire from="(2580,230)" to="(2590,230)"/>
    <wire from="(2580,250)" to="(2600,250)"/>
    <wire from="(2580,270)" to="(2600,270)"/>
    <wire from="(2580,290)" to="(2660,290)"/>
    <wire from="(2580,310)" to="(2630,310)"/>
    <wire from="(2580,330)" to="(2620,330)"/>
    <wire from="(2590,1250)" to="(2590,1270)"/>
    <wire from="(2590,1250)" to="(2630,1250)"/>
    <wire from="(2590,210)" to="(2590,230)"/>
    <wire from="(2590,210)" to="(2630,210)"/>
    <wire from="(2600,1260)" to="(2600,1290)"/>
    <wire from="(2600,1260)" to="(2630,1260)"/>
    <wire from="(2600,220)" to="(2600,250)"/>
    <wire from="(2600,220)" to="(2630,220)"/>
    <wire from="(2620,330)" to="(2620,600)"/>
    <wire from="(2620,330)" to="(2660,330)"/>
    <wire from="(2630,310)" to="(2630,570)"/>
    <wire from="(2630,310)" to="(2660,310)"/>
    <wire from="(2650,1270)" to="(2680,1270)"/>
    <wire from="(2650,230)" to="(2650,260)"/>
    <wire from="(2650,230)" to="(2680,230)"/>
    <wire from="(2650,260)" to="(2720,260)"/>
    <wire from="(2650,840)" to="(2650,1270)"/>
    <wire from="(2660,1350)" to="(2800,1350)"/>
    <wire from="(2660,1370)" to="(2810,1370)"/>
    <wire from="(2720,260)" to="(2720,580)"/>
    <wire from="(2800,860)" to="(2800,1350)"/>
    <wire from="(2810,850)" to="(2810,1370)"/>
    <wire from="(590,390)" to="(920,390)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,760)" to="(980,760)"/>
    <wire from="(640,800)" to="(1050,800)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(660,10)" to="(660,660)"/>
    <wire from="(660,10)" to="(710,10)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,1550)" to="(740,1550)"/>
    <wire from="(710,60)" to="(710,460)"/>
    <wire from="(710,640)" to="(710,1550)"/>
    <wire from="(720,490)" to="(720,1130)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(730,20)" to="(2310,20)"/>
    <wire from="(730,30)" to="(1820,30)"/>
    <wire from="(730,40)" to="(1350,40)"/>
    <wire from="(730,50)" to="(850,50)"/>
    <wire from="(730,70)" to="(2340,70)"/>
    <wire from="(730,80)" to="(1840,80)"/>
    <wire from="(730,90)" to="(1360,90)"/>
    <wire from="(740,1140)" to="(2340,1140)"/>
    <wire from="(740,1150)" to="(1840,1150)"/>
    <wire from="(740,1160)" to="(1360,1160)"/>
    <wire from="(740,1170)" to="(860,1170)"/>
    <wire from="(760,1370)" to="(880,1370)"/>
    <wire from="(760,1560)" to="(2340,1560)"/>
    <wire from="(760,1570)" to="(1820,1570)"/>
    <wire from="(760,1580)" to="(1330,1580)"/>
    <wire from="(760,1590)" to="(860,1590)"/>
    <wire from="(760,480)" to="(760,1370)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(780,1390)" to="(950,1390)"/>
    <wire from="(780,880)" to="(1780,880)"/>
    <wire from="(780,880)" to="(780,1390)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,50)" to="(850,220)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(860,1170)" to="(860,1180)"/>
    <wire from="(860,1180)" to="(860,1200)"/>
    <wire from="(860,1260)" to="(860,1590)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(880,1190)" to="(950,1190)"/>
    <wire from="(880,1200)" to="(950,1200)"/>
    <wire from="(880,1210)" to="(940,1210)"/>
    <wire from="(880,1220)" to="(930,1220)"/>
    <wire from="(880,1270)" to="(950,1270)"/>
    <wire from="(880,1280)" to="(950,1280)"/>
    <wire from="(880,1290)" to="(940,1290)"/>
    <wire from="(880,1300)" to="(930,1300)"/>
    <wire from="(880,1370)" to="(880,1540)"/>
    <wire from="(880,1370)" to="(950,1370)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(880,1540)" to="(1360,1540)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(890,350)" to="(890,510)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(890,510)" to="(1770,510)"/>
    <wire from="(900,1350)" to="(900,1520)"/>
    <wire from="(900,1350)" to="(950,1350)"/>
    <wire from="(900,1520)" to="(1380,1520)"/>
    <wire from="(900,310)" to="(900,490)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(900,490)" to="(1370,490)"/>
    <wire from="(900,490)" to="(900,1350)"/>
    <wire from="(910,1430)" to="(910,1490)"/>
    <wire from="(910,1430)" to="(950,1430)"/>
    <wire from="(910,1490)" to="(1420,1490)"/>
    <wire from="(910,330)" to="(910,480)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(910,480)" to="(1380,480)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(920,450)" to="(1400,450)"/>
    <wire from="(930,1220)" to="(930,1250)"/>
    <wire from="(930,1250)" to="(950,1250)"/>
    <wire from="(930,1300)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(950,1330)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(940,1210)" to="(940,1230)"/>
    <wire from="(940,1230)" to="(950,1230)"/>
    <wire from="(940,1290)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(950,1310)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(950,1200)" to="(950,1210)"/>
    <wire from="(950,1280)" to="(950,1290)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(980,610)" to="(980,760)"/>
  </circuit>
  <circuit name="PFA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PFA"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,210)" name="XOR Gate"/>
    <comp lib="1" loc="(570,360)" name="OR Gate"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(570,360)" to="(610,360)"/>
  </circuit>
  <circuit name="OV_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OV_Logic"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(510,280)" name="XOR Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(320,210)" to="(590,210)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(790,220)" to="(920,220)"/>
  </circuit>
  <circuit name="CLA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(2200,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(2220,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(2270,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(2370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2370,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1360,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1560,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1840,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1930,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2130,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2260,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1020,610)" to="(1240,610)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(1150,710)" to="(1370,710)"/>
    <wire from="(1210,630)" to="(1210,670)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(1240,1010)" to="(1440,1010)"/>
    <wire from="(1240,610)" to="(1240,730)"/>
    <wire from="(1240,730)" to="(1240,1010)"/>
    <wire from="(1250,540)" to="(1250,630)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1250,630)" to="(1280,630)"/>
    <wire from="(1280,1140)" to="(1360,1140)"/>
    <wire from="(1350,610)" to="(1520,610)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1370,690)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(1370,710)" to="(1370,860)"/>
    <wire from="(1370,860)" to="(2100,860)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(1430,1130)" to="(1450,1130)"/>
    <wire from="(1430,1150)" to="(1560,1150)"/>
    <wire from="(1430,1170)" to="(1430,1210)"/>
    <wire from="(1430,1210)" to="(1560,1210)"/>
    <wire from="(1440,1010)" to="(1440,1110)"/>
    <wire from="(1450,1090)" to="(1450,1130)"/>
    <wire from="(1450,1090)" to="(1560,1090)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1480,720)"/>
    <wire from="(1480,720)" to="(1600,720)"/>
    <wire from="(1520,610)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1520,960)"/>
    <wire from="(1520,960)" to="(1680,960)"/>
    <wire from="(1550,570)" to="(1550,670)"/>
    <wire from="(1550,570)" to="(1590,570)"/>
    <wire from="(1550,670)" to="(1660,670)"/>
    <wire from="(1600,720)" to="(1600,800)"/>
    <wire from="(1600,800)" to="(2030,800)"/>
    <wire from="(1610,1070)" to="(2100,1070)"/>
    <wire from="(1610,1110)" to="(1680,1110)"/>
    <wire from="(1610,1130)" to="(2030,1130)"/>
    <wire from="(1610,1150)" to="(2100,1150)"/>
    <wire from="(1610,1170)" to="(2130,1170)"/>
    <wire from="(1610,1190)" to="(2100,1190)"/>
    <wire from="(1610,1200)" to="(2030,1200)"/>
    <wire from="(1610,1220)" to="(2200,1220)"/>
    <wire from="(1610,1230)" to="(2440,1230)"/>
    <wire from="(1680,960)" to="(1680,1110)"/>
    <wire from="(1730,650)" to="(2130,650)"/>
    <wire from="(1730,690)" to="(1800,690)"/>
    <wire from="(1800,690)" to="(1800,730)"/>
    <wire from="(1800,730)" to="(1840,730)"/>
    <wire from="(1910,710)" to="(1950,710)"/>
    <wire from="(1910,750)" to="(2200,750)"/>
    <wire from="(1910,910)" to="(1930,910)"/>
    <wire from="(1950,610)" to="(1950,710)"/>
    <wire from="(1950,610)" to="(1980,610)"/>
    <wire from="(1980,550)" to="(1980,610)"/>
    <wire from="(1980,550)" to="(2010,550)"/>
    <wire from="(1980,610)" to="(2120,610)"/>
    <wire from="(2000,880)" to="(2340,880)"/>
    <wire from="(2000,900)" to="(2200,900)"/>
    <wire from="(2000,920)" to="(2030,920)"/>
    <wire from="(2000,940)" to="(2100,940)"/>
    <wire from="(2030,1130)" to="(2030,1200)"/>
    <wire from="(2030,800)" to="(2030,920)"/>
    <wire from="(2030,920)" to="(2030,1130)"/>
    <wire from="(2030,920)" to="(2270,920)"/>
    <wire from="(2100,1070)" to="(2100,1150)"/>
    <wire from="(2100,1150)" to="(2100,1190)"/>
    <wire from="(2100,860)" to="(2100,940)"/>
    <wire from="(2100,940)" to="(2100,1070)"/>
    <wire from="(2100,940)" to="(2220,940)"/>
    <wire from="(2120,610)" to="(2120,620)"/>
    <wire from="(2120,620)" to="(2130,620)"/>
    <wire from="(2130,650)" to="(2130,690)"/>
    <wire from="(2130,690)" to="(2130,1170)"/>
    <wire from="(2200,600)" to="(2210,600)"/>
    <wire from="(2200,640)" to="(2220,640)"/>
    <wire from="(2200,750)" to="(2200,800)"/>
    <wire from="(2200,800)" to="(2200,900)"/>
    <wire from="(2200,900)" to="(2200,1220)"/>
    <wire from="(2210,600)" to="(2210,620)"/>
    <wire from="(2210,620)" to="(2380,620)"/>
    <wire from="(2220,640)" to="(2220,680)"/>
    <wire from="(2220,680)" to="(2260,680)"/>
    <wire from="(2220,940)" to="(2230,940)"/>
    <wire from="(2330,660)" to="(2370,660)"/>
    <wire from="(2330,700)" to="(2340,700)"/>
    <wire from="(2340,700)" to="(2340,760)"/>
    <wire from="(2340,760)" to="(2340,880)"/>
    <wire from="(2340,760)" to="(2370,760)"/>
    <wire from="(2380,500)" to="(2380,620)"/>
    <wire from="(2380,620)" to="(2440,620)"/>
    <wire from="(2440,620)" to="(2440,1230)"/>
    <wire from="(900,570)" to="(900,630)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(900,630)" to="(950,630)"/>
  </circuit>
  <circuit name="ALU_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4BIT"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(3230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AInv"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BInv"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,210)" name="AND Gate"/>
    <comp lib="1" loc="(1470,290)" name="OR Gate"/>
    <comp lib="1" loc="(1860,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,210)" name="AND Gate"/>
    <comp lib="1" loc="(2220,290)" name="OR Gate"/>
    <comp lib="1" loc="(2680,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2710,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(3040,230)" name="AND Gate"/>
    <comp lib="1" loc="(3040,310)" name="OR Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="1" loc="(650,280)" name="OR Gate"/>
    <comp lib="2" loc="(1180,190)" name="Multiplexer"/>
    <comp lib="2" loc="(1250,290)" name="Multiplexer"/>
    <comp lib="2" loc="(1630,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1930,190)" name="Multiplexer"/>
    <comp lib="2" loc="(2000,290)" name="Multiplexer"/>
    <comp lib="2" loc="(2380,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2750,210)" name="Multiplexer"/>
    <comp lib="2" loc="(2820,310)" name="Multiplexer"/>
    <comp lib="2" loc="(3200,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer"/>
    <comp lib="2" loc="(430,280)" name="Multiplexer"/>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1410,570)" name="OV_Logic"/>
    <comp loc="(1480,370)" name="PFA"/>
    <comp loc="(1800,980)" name="CLA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2160,570)" name="OV_Logic"/>
    <comp loc="(2230,370)" name="PFA"/>
    <comp loc="(2980,590)" name="OV_Logic"/>
    <comp loc="(3050,390)" name="PFA"/>
    <comp loc="(590,560)" name="OV_Logic"/>
    <comp loc="(660,360)" name="PFA"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(1010,450)" to="(1130,450)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1040,180)" to="(1150,180)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(1090,280)" to="(1220,280)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1090,410)" to="(1090,760)"/>
    <wire from="(1090,410)" to="(1370,410)"/>
    <wire from="(1090,760)" to="(1870,760)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1130,350)" to="(1130,450)"/>
    <wire from="(1130,350)" to="(1560,350)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1160,210)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1910,330)"/>
    <wire from="(1180,190)" to="(1280,190)"/>
    <wire from="(1200,420)" to="(1200,480)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,480)" to="(1980,480)"/>
    <wire from="(1200,500)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1320,610)"/>
    <wire from="(1230,310)" to="(1230,420)"/>
    <wire from="(1230,500)" to="(1230,630)"/>
    <wire from="(1230,500)" to="(1500,500)"/>
    <wire from="(1230,630)" to="(1320,630)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1260,590)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1280,190)" to="(1280,570)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,230)" to="(1420,230)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,390)"/>
    <wire from="(1290,310)" to="(1420,310)"/>
    <wire from="(1290,390)" to="(1370,390)"/>
    <wire from="(1300,110)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1410,460)"/>
    <wire from="(1320,190)" to="(1320,270)"/>
    <wire from="(1320,190)" to="(1420,190)"/>
    <wire from="(1320,270)" to="(1320,370)"/>
    <wire from="(1320,270)" to="(1420,270)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(1410,460)" to="(1410,570)"/>
    <wire from="(1470,210)" to="(1590,210)"/>
    <wire from="(1470,290)" to="(1500,290)"/>
    <wire from="(1480,1120)" to="(1580,1120)"/>
    <wire from="(1480,370)" to="(1500,370)"/>
    <wire from="(1480,390)" to="(1620,390)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1480,430)" to="(1540,430)"/>
    <wire from="(1480,880)" to="(1480,1120)"/>
    <wire from="(1480,880)" to="(1620,880)"/>
    <wire from="(1490,1100)" to="(1580,1100)"/>
    <wire from="(1490,910)" to="(1490,1100)"/>
    <wire from="(1490,910)" to="(2380,910)"/>
    <wire from="(1500,1080)" to="(1580,1080)"/>
    <wire from="(1500,220)" to="(1500,290)"/>
    <wire from="(1500,220)" to="(1590,220)"/>
    <wire from="(1500,370)" to="(1500,500)"/>
    <wire from="(1500,370)" to="(1530,370)"/>
    <wire from="(1500,950)" to="(1500,1080)"/>
    <wire from="(1500,950)" to="(3110,950)"/>
    <wire from="(1510,110)" to="(1510,410)"/>
    <wire from="(1530,1040)" to="(1580,1040)"/>
    <wire from="(1530,230)" to="(1530,370)"/>
    <wire from="(1530,230)" to="(1590,230)"/>
    <wire from="(1530,770)" to="(1530,1040)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1540,1020)" to="(1580,1020)"/>
    <wire from="(1540,430)" to="(1540,770)"/>
    <wire from="(1540,800)" to="(1540,1020)"/>
    <wire from="(1540,800)" to="(2280,800)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1550,820)" to="(1550,1000)"/>
    <wire from="(1550,820)" to="(2680,820)"/>
    <wire from="(1560,240)" to="(1560,350)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1570,780)" to="(1570,980)"/>
    <wire from="(1570,780)" to="(3210,780)"/>
    <wire from="(1570,980)" to="(1580,980)"/>
    <wire from="(1610,250)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(2360,510)"/>
    <wire from="(1620,390)" to="(1620,880)"/>
    <wire from="(1630,230)" to="(1660,230)"/>
    <wire from="(1760,180)" to="(1790,180)"/>
    <wire from="(1760,280)" to="(1840,280)"/>
    <wire from="(1760,450)" to="(1880,450)"/>
    <wire from="(1790,180)" to="(1790,200)"/>
    <wire from="(1790,180)" to="(1900,180)"/>
    <wire from="(1790,200)" to="(1830,200)"/>
    <wire from="(1800,1000)" to="(1840,1000)"/>
    <wire from="(1800,1020)" to="(1900,1020)"/>
    <wire from="(1800,1040)" to="(1870,1040)"/>
    <wire from="(1800,1060)" to="(1900,1060)"/>
    <wire from="(1800,1080)" to="(1900,1080)"/>
    <wire from="(1800,980)" to="(1810,980)"/>
    <wire from="(1810,840)" to="(1810,980)"/>
    <wire from="(1840,280)" to="(1840,300)"/>
    <wire from="(1840,280)" to="(1970,280)"/>
    <wire from="(1840,300)" to="(1860,300)"/>
    <wire from="(1840,410)" to="(1840,1000)"/>
    <wire from="(1840,410)" to="(2120,410)"/>
    <wire from="(1860,200)" to="(1900,200)"/>
    <wire from="(1870,760)" to="(1870,1040)"/>
    <wire from="(1880,350)" to="(1880,450)"/>
    <wire from="(1880,350)" to="(2310,350)"/>
    <wire from="(1890,300)" to="(1970,300)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(1910,210)" to="(1910,330)"/>
    <wire from="(1910,330)" to="(2730,330)"/>
    <wire from="(1930,190)" to="(2020,190)"/>
    <wire from="(1950,420)" to="(1950,610)"/>
    <wire from="(1950,420)" to="(1980,420)"/>
    <wire from="(1950,610)" to="(2070,610)"/>
    <wire from="(1980,310)" to="(1980,420)"/>
    <wire from="(1980,420)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(2770,480)"/>
    <wire from="(1980,500)" to="(1980,630)"/>
    <wire from="(1980,500)" to="(2250,500)"/>
    <wire from="(1980,630)" to="(2070,630)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(2010,290)" to="(2010,590)"/>
    <wire from="(2010,290)" to="(2040,290)"/>
    <wire from="(2010,590)" to="(2070,590)"/>
    <wire from="(2020,190)" to="(2020,570)"/>
    <wire from="(2020,190)" to="(2070,190)"/>
    <wire from="(2020,570)" to="(2070,570)"/>
    <wire from="(2040,230)" to="(2040,290)"/>
    <wire from="(2040,230)" to="(2170,230)"/>
    <wire from="(2040,290)" to="(2040,310)"/>
    <wire from="(2040,310)" to="(2040,390)"/>
    <wire from="(2040,310)" to="(2170,310)"/>
    <wire from="(2040,390)" to="(2120,390)"/>
    <wire from="(2050,150)" to="(2050,470)"/>
    <wire from="(2050,470)" to="(2160,470)"/>
    <wire from="(2070,190)" to="(2070,270)"/>
    <wire from="(2070,190)" to="(2170,190)"/>
    <wire from="(2070,270)" to="(2070,370)"/>
    <wire from="(2070,270)" to="(2170,270)"/>
    <wire from="(2070,370)" to="(2120,370)"/>
    <wire from="(2160,470)" to="(2160,570)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(2220,210)" to="(2340,210)"/>
    <wire from="(2220,290)" to="(2250,290)"/>
    <wire from="(2230,370)" to="(2250,370)"/>
    <wire from="(2230,390)" to="(2380,390)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2230,430)" to="(2280,430)"/>
    <wire from="(2250,220)" to="(2250,290)"/>
    <wire from="(2250,220)" to="(2340,220)"/>
    <wire from="(2250,370)" to="(2250,500)"/>
    <wire from="(2250,370)" to="(2280,370)"/>
    <wire from="(2260,150)" to="(2260,410)"/>
    <wire from="(2280,230)" to="(2280,370)"/>
    <wire from="(2280,230)" to="(2340,230)"/>
    <wire from="(2280,430)" to="(2280,800)"/>
    <wire from="(2310,240)" to="(2310,350)"/>
    <wire from="(2310,240)" to="(2340,240)"/>
    <wire from="(2360,250)" to="(2360,510)"/>
    <wire from="(2360,510)" to="(3180,510)"/>
    <wire from="(2380,230)" to="(2410,230)"/>
    <wire from="(2380,390)" to="(2380,910)"/>
    <wire from="(2580,200)" to="(2610,200)"/>
    <wire from="(2580,300)" to="(2660,300)"/>
    <wire from="(2580,430)" to="(2680,430)"/>
    <wire from="(2580,470)" to="(2700,470)"/>
    <wire from="(2610,200)" to="(2610,220)"/>
    <wire from="(2610,200)" to="(2720,200)"/>
    <wire from="(2610,220)" to="(2650,220)"/>
    <wire from="(2660,300)" to="(2660,320)"/>
    <wire from="(2660,300)" to="(2790,300)"/>
    <wire from="(2660,320)" to="(2680,320)"/>
    <wire from="(2680,220)" to="(2720,220)"/>
    <wire from="(2680,430)" to="(2680,820)"/>
    <wire from="(2680,430)" to="(2940,430)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(2700,370)" to="(2700,470)"/>
    <wire from="(2700,370)" to="(3130,370)"/>
    <wire from="(2710,320)" to="(2790,320)"/>
    <wire from="(2730,230)" to="(2730,330)"/>
    <wire from="(2750,210)" to="(2850,210)"/>
    <wire from="(2770,440)" to="(2770,480)"/>
    <wire from="(2770,440)" to="(2800,440)"/>
    <wire from="(2770,480)" to="(2770,630)"/>
    <wire from="(2770,630)" to="(2890,630)"/>
    <wire from="(2800,330)" to="(2800,440)"/>
    <wire from="(2800,520)" to="(2800,650)"/>
    <wire from="(2800,520)" to="(3070,520)"/>
    <wire from="(2800,650)" to="(2890,650)"/>
    <wire from="(2820,310)" to="(2830,310)"/>
    <wire from="(2830,310)" to="(2830,610)"/>
    <wire from="(2830,310)" to="(2860,310)"/>
    <wire from="(2830,610)" to="(2890,610)"/>
    <wire from="(2850,210)" to="(2850,590)"/>
    <wire from="(2850,210)" to="(2890,210)"/>
    <wire from="(2850,590)" to="(2890,590)"/>
    <wire from="(2860,250)" to="(2860,310)"/>
    <wire from="(2860,250)" to="(2990,250)"/>
    <wire from="(2860,310)" to="(2860,330)"/>
    <wire from="(2860,330)" to="(2860,410)"/>
    <wire from="(2860,330)" to="(2990,330)"/>
    <wire from="(2860,410)" to="(2940,410)"/>
    <wire from="(2870,170)" to="(2870,490)"/>
    <wire from="(2870,490)" to="(2980,490)"/>
    <wire from="(2890,210)" to="(2890,290)"/>
    <wire from="(2890,210)" to="(2990,210)"/>
    <wire from="(2890,290)" to="(2890,390)"/>
    <wire from="(2890,290)" to="(2990,290)"/>
    <wire from="(2890,390)" to="(2940,390)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(2980,490)" to="(2980,590)"/>
    <wire from="(3040,230)" to="(3160,230)"/>
    <wire from="(3040,310)" to="(3070,310)"/>
    <wire from="(3050,390)" to="(3070,390)"/>
    <wire from="(3050,410)" to="(3110,410)"/>
    <wire from="(3050,430)" to="(3080,430)"/>
    <wire from="(3050,450)" to="(3210,450)"/>
    <wire from="(3070,240)" to="(3070,310)"/>
    <wire from="(3070,240)" to="(3160,240)"/>
    <wire from="(3070,390)" to="(3070,520)"/>
    <wire from="(3070,390)" to="(3100,390)"/>
    <wire from="(3080,170)" to="(3080,430)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(740,340)"/>
    <wire from="(3100,250)" to="(3100,390)"/>
    <wire from="(3100,250)" to="(3160,250)"/>
    <wire from="(3110,410)" to="(3110,950)"/>
    <wire from="(3130,260)" to="(3130,370)"/>
    <wire from="(3130,260)" to="(3160,260)"/>
    <wire from="(3180,270)" to="(3180,510)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(3200,250)" to="(3230,250)"/>
    <wire from="(3210,450)" to="(3210,780)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(340,330)" to="(1160,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,500)" to="(1200,500)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,490)" to="(410,620)"/>
    <wire from="(410,490)" to="(680,490)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(440,690)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,690)" to="(750,690)"/>
    <wire from="(450,280)" to="(450,580)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,100)" to="(480,450)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(910,380)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,100)" to="(690,400)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(700,1060)" to="(1580,1060)"/>
    <wire from="(700,420)" to="(700,1060)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(740,230)" to="(740,340)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(750,690)" to="(750,840)"/>
    <wire from="(750,840)" to="(1810,840)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(790,510)" to="(1610,510)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(910,1140)" to="(1580,1140)"/>
    <wire from="(910,380)" to="(910,1140)"/>
  </circuit>
  <circuit name="CLA_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_2"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1000,500)" to="(1000,590)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(1140,480)" to="(1320,480)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1320,380)" to="(1320,480)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(960,630)" to="(990,630)"/>
  </circuit>
</project>
