<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_to_ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(490,270)" to="(510,270)"/>
  </circuit>
</project>
