<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1100,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
    <comp lib="0" loc="(640,510)" name="Ground"/>
    <comp lib="0" loc="(640,750)" name="Ground"/>
    <comp lib="0" loc="(640,980)" name="Ground"/>
    <comp lib="0" loc="(650,110)" name="Ground"/>
    <comp lib="0" loc="(650,340)" name="Ground"/>
    <comp lib="0" loc="(650,580)" name="Ground"/>
    <comp lib="0" loc="(650,810)" name="Ground"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="1" loc="(470,910)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="2" loc="(1330,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,170)" to="(1090,170)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(1010,350)" to="(1100,350)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(1010,870)" to="(1120,870)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1060,590)" to="(1060,640)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(1090,170)" to="(1090,250)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(1090,600)" to="(1090,630)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(1100,270)" to="(1200,270)"/>
    <wire from="(1100,350)" to="(1100,430)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(1110,450)" to="(1220,450)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(1120,590)" to="(1120,630)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(1160,460)" to="(1160,650)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1180,470)" to="(1180,900)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1200,270)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(1200,470)" to="(1200,670)"/>
    <wire from="(1200,470)" to="(1290,470)"/>
    <wire from="(1200,670)" to="(1300,670)"/>
    <wire from="(1210,460)" to="(1210,660)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(1210,660)" to="(1300,660)"/>
    <wire from="(1220,450)" to="(1220,650)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(1220,650)" to="(1300,650)"/>
    <wire from="(1230,440)" to="(1230,640)"/>
    <wire from="(1230,440)" to="(1290,440)"/>
    <wire from="(1230,640)" to="(1300,640)"/>
    <wire from="(1310,480)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1390,520)"/>
    <wire from="(1320,680)" to="(1320,730)"/>
    <wire from="(1320,730)" to="(1400,730)"/>
    <wire from="(1330,460)" to="(1390,460)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1390,520)" to="(1390,550)"/>
    <wire from="(1400,730)" to="(1400,750)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(330,100)" to="(560,100)"/>
    <wire from="(330,70)" to="(950,70)"/>
    <wire from="(330,80)" to="(820,80)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(360,480)" to="(360,930)"/>
    <wire from="(360,930)" to="(420,930)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,470)" to="(370,700)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,660)" to="(400,890)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(540,720)" to="(670,720)"/>
    <wire from="(540,910)" to="(540,950)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(540,950)" to="(670,950)"/>
    <wire from="(550,170)" to="(550,400)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,400)" to="(550,640)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,640)" to="(550,870)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(590,920)" to="(590,970)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,380)" to="(1070,380)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,600)" to="(1090,600)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(620,830)" to="(1090,830)"/>
    <wire from="(620,830)" to="(620,870)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,970)" to="(720,970)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(650,280)" to="(1040,280)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,720)" to="(800,720)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(670,950)" to="(800,950)"/>
    <wire from="(680,170)" to="(680,400)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,400)" to="(680,640)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,640)" to="(680,870)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,500)" to="(850,500)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(720,560)" to="(850,560)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(720,740)" to="(850,740)"/>
    <wire from="(720,790)" to="(720,860)"/>
    <wire from="(720,790)" to="(850,790)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(720,90)" to="(850,90)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(720,970)" to="(850,970)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,370)" to="(1080,370)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,610)" to="(1100,610)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,840)" to="(1100,840)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(770,260)" to="(1020,260)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,250)" to="(920,250)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,720)" to="(920,720)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(810,170)" to="(810,400)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,400)" to="(810,640)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,640)" to="(810,870)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(820,80)" to="(820,170)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,270)" to="(980,270)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(850,320)" to="(980,320)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(850,560)" to="(980,560)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(850,740)" to="(980,740)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(850,790)" to="(980,790)"/>
    <wire from="(850,90)" to="(850,160)"/>
    <wire from="(850,90)" to="(980,90)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <wire from="(850,970)" to="(980,970)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,620)" to="(1110,620)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(880,850)" to="(1110,850)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(910,360)" to="(1090,360)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(920,910)" to="(920,950)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(940,170)" to="(940,400)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(940,400)" to="(940,640)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,640)" to="(940,870)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,70)" to="(950,170)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(980,320)" to="(980,390)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(980,790)" to="(980,860)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(980,920)" to="(980,970)"/>
  </circuit>
</project>
