<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1110,1040)" name="Ground"/>
    <comp lib="0" loc="(1110,1260)" name="Ground"/>
    <comp lib="0" loc="(1110,1490)" name="Ground"/>
    <comp lib="0" loc="(1110,1730)" name="Ground"/>
    <comp lib="0" loc="(1110,1960)" name="Ground"/>
    <comp lib="0" loc="(1110,570)" name="Ground"/>
    <comp lib="0" loc="(1110,810)" name="Ground"/>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Reg_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Reg_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Ground"/>
    <comp lib="0" loc="(590,1260)" name="Ground"/>
    <comp lib="0" loc="(590,1490)" name="Ground"/>
    <comp lib="0" loc="(590,1730)" name="Ground"/>
    <comp lib="0" loc="(590,1960)" name="Ground"/>
    <comp lib="0" loc="(590,570)" name="Ground"/>
    <comp lib="0" loc="(590,810)" name="Ground"/>
    <comp lib="0" loc="(610,1130)" name="Ground"/>
    <comp lib="0" loc="(610,1600)" name="Ground"/>
    <comp lib="0" loc="(610,440)" name="Ground"/>
    <comp lib="0" loc="(610,680)" name="Ground"/>
    <comp lib="0" loc="(610,910)" name="Ground"/>
    <comp lib="0" loc="(620,1360)" name="Ground"/>
    <comp lib="0" loc="(620,1830)" name="Ground"/>
    <comp lib="1" loc="(440,1190)" name="AND Gate"/>
    <comp lib="1" loc="(440,1420)" name="AND Gate"/>
    <comp lib="1" loc="(440,1660)" name="AND Gate"/>
    <comp lib="1" loc="(440,1890)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="AND Gate"/>
    <comp lib="1" loc="(440,970)" name="AND Gate"/>
    <comp lib="2" loc="(190,890)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2030,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1010)" to="(1140,1010)"/>
    <wire from="(1010,1190)" to="(1010,1230)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,1230)" to="(1140,1230)"/>
    <wire from="(1010,1420)" to="(1010,1460)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(1010,1460)" to="(1140,1460)"/>
    <wire from="(1010,1660)" to="(1010,1700)"/>
    <wire from="(1010,1660)" to="(1030,1660)"/>
    <wire from="(1010,1700)" to="(1140,1700)"/>
    <wire from="(1010,1890)" to="(1010,1930)"/>
    <wire from="(1010,1890)" to="(1030,1890)"/>
    <wire from="(1010,1930)" to="(1140,1930)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,540)" to="(1140,540)"/>
    <wire from="(1010,740)" to="(1010,780)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1010,780)" to="(1140,780)"/>
    <wire from="(1010,970)" to="(1010,1010)"/>
    <wire from="(1010,970)" to="(1030,970)"/>
    <wire from="(1020,1150)" to="(1020,1380)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(1020,1380)" to="(1020,1620)"/>
    <wire from="(1020,1380)" to="(1030,1380)"/>
    <wire from="(1020,1620)" to="(1020,1850)"/>
    <wire from="(1020,1620)" to="(1030,1620)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1020,700)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,700)" to="(1020,930)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,930)" to="(1020,1150)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1060,1030)" to="(1110,1030)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(1060,1130)" to="(1190,1130)"/>
    <wire from="(1060,1200)" to="(1060,1250)"/>
    <wire from="(1060,1250)" to="(1110,1250)"/>
    <wire from="(1060,1360)" to="(1060,1370)"/>
    <wire from="(1060,1360)" to="(1190,1360)"/>
    <wire from="(1060,1430)" to="(1060,1480)"/>
    <wire from="(1060,1480)" to="(1110,1480)"/>
    <wire from="(1060,1600)" to="(1060,1610)"/>
    <wire from="(1060,1600)" to="(1190,1600)"/>
    <wire from="(1060,1670)" to="(1060,1720)"/>
    <wire from="(1060,1720)" to="(1110,1720)"/>
    <wire from="(1060,1830)" to="(1060,1840)"/>
    <wire from="(1060,1830)" to="(1190,1830)"/>
    <wire from="(1060,1900)" to="(1060,1950)"/>
    <wire from="(1060,1950)" to="(1110,1950)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,440)" to="(1190,440)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1060,680)" to="(1190,680)"/>
    <wire from="(1060,750)" to="(1060,800)"/>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1060,910)" to="(1190,910)"/>
    <wire from="(1060,980)" to="(1060,1030)"/>
    <wire from="(1090,1150)" to="(1120,1150)"/>
    <wire from="(1090,1380)" to="(1120,1380)"/>
    <wire from="(1090,1620)" to="(1120,1620)"/>
    <wire from="(1090,1850)" to="(1120,1850)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1090,930)" to="(1120,930)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(1110,1030)" to="(1190,1030)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1110,1250)" to="(1190,1250)"/>
    <wire from="(1110,1480)" to="(1110,1490)"/>
    <wire from="(1110,1480)" to="(1190,1480)"/>
    <wire from="(1110,1720)" to="(1110,1730)"/>
    <wire from="(1110,1720)" to="(1190,1720)"/>
    <wire from="(1110,1950)" to="(1110,1960)"/>
    <wire from="(1110,1950)" to="(1190,1950)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(1110,560)" to="(1190,560)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,800)" to="(1190,800)"/>
    <wire from="(1120,1100)" to="(1120,1150)"/>
    <wire from="(1120,1100)" to="(1620,1100)"/>
    <wire from="(1120,1330)" to="(1120,1380)"/>
    <wire from="(1120,1330)" to="(1620,1330)"/>
    <wire from="(1120,1570)" to="(1120,1620)"/>
    <wire from="(1120,1570)" to="(1620,1570)"/>
    <wire from="(1120,1800)" to="(1120,1850)"/>
    <wire from="(1120,1800)" to="(1620,1800)"/>
    <wire from="(1120,410)" to="(1120,460)"/>
    <wire from="(1120,410)" to="(1620,410)"/>
    <wire from="(1120,650)" to="(1120,700)"/>
    <wire from="(1120,650)" to="(1620,650)"/>
    <wire from="(1120,880)" to="(1120,930)"/>
    <wire from="(1120,880)" to="(1620,880)"/>
    <wire from="(1140,1010)" to="(1270,1010)"/>
    <wire from="(1140,1190)" to="(1140,1230)"/>
    <wire from="(1140,1190)" to="(1160,1190)"/>
    <wire from="(1140,1230)" to="(1270,1230)"/>
    <wire from="(1140,1420)" to="(1140,1460)"/>
    <wire from="(1140,1420)" to="(1160,1420)"/>
    <wire from="(1140,1460)" to="(1270,1460)"/>
    <wire from="(1140,1660)" to="(1140,1700)"/>
    <wire from="(1140,1660)" to="(1160,1660)"/>
    <wire from="(1140,1700)" to="(1270,1700)"/>
    <wire from="(1140,1890)" to="(1140,1930)"/>
    <wire from="(1140,1890)" to="(1160,1890)"/>
    <wire from="(1140,1930)" to="(1270,1930)"/>
    <wire from="(1140,500)" to="(1140,540)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,540)" to="(1270,540)"/>
    <wire from="(1140,740)" to="(1140,780)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1140,780)" to="(1270,780)"/>
    <wire from="(1140,970)" to="(1140,1010)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(1150,1150)" to="(1150,1380)"/>
    <wire from="(1150,1150)" to="(1160,1150)"/>
    <wire from="(1150,1380)" to="(1150,1620)"/>
    <wire from="(1150,1380)" to="(1160,1380)"/>
    <wire from="(1150,1620)" to="(1150,1850)"/>
    <wire from="(1150,1620)" to="(1160,1620)"/>
    <wire from="(1150,1850)" to="(1160,1850)"/>
    <wire from="(1150,320)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,700)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1150,700)" to="(1150,930)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1150,930)" to="(1150,1150)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(1190,1030)" to="(1320,1030)"/>
    <wire from="(1190,1130)" to="(1190,1140)"/>
    <wire from="(1190,1130)" to="(1320,1130)"/>
    <wire from="(1190,1200)" to="(1190,1250)"/>
    <wire from="(1190,1250)" to="(1320,1250)"/>
    <wire from="(1190,1360)" to="(1190,1370)"/>
    <wire from="(1190,1360)" to="(1320,1360)"/>
    <wire from="(1190,1430)" to="(1190,1480)"/>
    <wire from="(1190,1480)" to="(1320,1480)"/>
    <wire from="(1190,1600)" to="(1190,1610)"/>
    <wire from="(1190,1600)" to="(1450,1600)"/>
    <wire from="(1190,1670)" to="(1190,1720)"/>
    <wire from="(1190,1720)" to="(1320,1720)"/>
    <wire from="(1190,1830)" to="(1190,1840)"/>
    <wire from="(1190,1830)" to="(1320,1830)"/>
    <wire from="(1190,1900)" to="(1190,1950)"/>
    <wire from="(1190,1950)" to="(1320,1950)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,440)" to="(1320,440)"/>
    <wire from="(1190,510)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1320,560)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1190,680)" to="(1320,680)"/>
    <wire from="(1190,750)" to="(1190,800)"/>
    <wire from="(1190,800)" to="(1320,800)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1190,910)" to="(1320,910)"/>
    <wire from="(1190,980)" to="(1190,1030)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(1220,1150)" to="(1240,1150)"/>
    <wire from="(1220,1380)" to="(1240,1380)"/>
    <wire from="(1220,1620)" to="(1240,1620)"/>
    <wire from="(1220,1850)" to="(1240,1850)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1240,1110)" to="(1240,1150)"/>
    <wire from="(1240,1110)" to="(1630,1110)"/>
    <wire from="(1240,1340)" to="(1240,1380)"/>
    <wire from="(1240,1340)" to="(1630,1340)"/>
    <wire from="(1240,1580)" to="(1240,1620)"/>
    <wire from="(1240,1580)" to="(1630,1580)"/>
    <wire from="(1240,1810)" to="(1240,1850)"/>
    <wire from="(1240,1810)" to="(1630,1810)"/>
    <wire from="(1240,420)" to="(1240,460)"/>
    <wire from="(1240,420)" to="(1630,420)"/>
    <wire from="(1240,660)" to="(1240,700)"/>
    <wire from="(1240,660)" to="(1630,660)"/>
    <wire from="(1240,890)" to="(1240,930)"/>
    <wire from="(1240,890)" to="(1630,890)"/>
    <wire from="(1270,1010)" to="(1390,1010)"/>
    <wire from="(1270,1190)" to="(1270,1230)"/>
    <wire from="(1270,1190)" to="(1290,1190)"/>
    <wire from="(1270,1230)" to="(1390,1230)"/>
    <wire from="(1270,1420)" to="(1270,1460)"/>
    <wire from="(1270,1420)" to="(1290,1420)"/>
    <wire from="(1270,1460)" to="(1390,1460)"/>
    <wire from="(1270,1660)" to="(1270,1700)"/>
    <wire from="(1270,1660)" to="(1290,1660)"/>
    <wire from="(1270,1700)" to="(1390,1700)"/>
    <wire from="(1270,1890)" to="(1270,1930)"/>
    <wire from="(1270,1890)" to="(1290,1890)"/>
    <wire from="(1270,1930)" to="(1390,1930)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,540)" to="(1390,540)"/>
    <wire from="(1270,740)" to="(1270,780)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,780)" to="(1390,780)"/>
    <wire from="(1270,970)" to="(1270,1010)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(1280,1150)" to="(1280,1380)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1380)" to="(1280,1620)"/>
    <wire from="(1280,1380)" to="(1290,1380)"/>
    <wire from="(1280,1620)" to="(1280,1850)"/>
    <wire from="(1280,1620)" to="(1290,1620)"/>
    <wire from="(1280,1850)" to="(1290,1850)"/>
    <wire from="(1280,310)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1280,700)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(1280,700)" to="(1280,930)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(1280,930)" to="(1280,1150)"/>
    <wire from="(1280,930)" to="(1290,930)"/>
    <wire from="(1320,1030)" to="(1450,1030)"/>
    <wire from="(1320,1130)" to="(1320,1140)"/>
    <wire from="(1320,1130)" to="(1450,1130)"/>
    <wire from="(1320,1200)" to="(1320,1250)"/>
    <wire from="(1320,1250)" to="(1450,1250)"/>
    <wire from="(1320,1360)" to="(1320,1370)"/>
    <wire from="(1320,1360)" to="(1450,1360)"/>
    <wire from="(1320,1430)" to="(1320,1480)"/>
    <wire from="(1320,1480)" to="(1450,1480)"/>
    <wire from="(1320,1670)" to="(1320,1720)"/>
    <wire from="(1320,1720)" to="(1450,1720)"/>
    <wire from="(1320,1830)" to="(1320,1840)"/>
    <wire from="(1320,1830)" to="(1450,1830)"/>
    <wire from="(1320,1900)" to="(1320,1950)"/>
    <wire from="(1320,1950)" to="(1450,1950)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1320,440)" to="(1450,440)"/>
    <wire from="(1320,510)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1450,560)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1320,680)" to="(1450,680)"/>
    <wire from="(1320,750)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1450,800)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1320,910)" to="(1450,910)"/>
    <wire from="(1320,980)" to="(1320,1030)"/>
    <wire from="(1350,1150)" to="(1380,1150)"/>
    <wire from="(1350,1380)" to="(1380,1380)"/>
    <wire from="(1350,1620)" to="(1380,1620)"/>
    <wire from="(1350,1850)" to="(1380,1850)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1350,930)" to="(1380,930)"/>
    <wire from="(1380,1120)" to="(1380,1150)"/>
    <wire from="(1380,1120)" to="(1640,1120)"/>
    <wire from="(1380,1350)" to="(1380,1380)"/>
    <wire from="(1380,1350)" to="(1640,1350)"/>
    <wire from="(1380,1590)" to="(1380,1620)"/>
    <wire from="(1380,1590)" to="(1640,1590)"/>
    <wire from="(1380,1820)" to="(1380,1850)"/>
    <wire from="(1380,1820)" to="(1640,1820)"/>
    <wire from="(1380,430)" to="(1380,460)"/>
    <wire from="(1380,430)" to="(1640,430)"/>
    <wire from="(1380,670)" to="(1380,700)"/>
    <wire from="(1380,670)" to="(1640,670)"/>
    <wire from="(1380,900)" to="(1380,930)"/>
    <wire from="(1380,900)" to="(1640,900)"/>
    <wire from="(1390,1190)" to="(1390,1230)"/>
    <wire from="(1390,1190)" to="(1420,1190)"/>
    <wire from="(1390,1420)" to="(1390,1460)"/>
    <wire from="(1390,1420)" to="(1420,1420)"/>
    <wire from="(1390,1660)" to="(1390,1700)"/>
    <wire from="(1390,1660)" to="(1420,1660)"/>
    <wire from="(1390,1890)" to="(1390,1930)"/>
    <wire from="(1390,1890)" to="(1420,1890)"/>
    <wire from="(1390,500)" to="(1390,540)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1390,970)" to="(1390,1010)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(140,990)" to="(190,990)"/>
    <wire from="(1410,1150)" to="(1410,1380)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(1410,1380)" to="(1410,1620)"/>
    <wire from="(1410,1380)" to="(1420,1380)"/>
    <wire from="(1410,1620)" to="(1410,1850)"/>
    <wire from="(1410,1620)" to="(1420,1620)"/>
    <wire from="(1410,1850)" to="(1420,1850)"/>
    <wire from="(1410,300)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1410,700)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1410,700)" to="(1410,930)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1410,930)" to="(1410,1150)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(1450,1130)" to="(1450,1140)"/>
    <wire from="(1450,1200)" to="(1450,1250)"/>
    <wire from="(1450,1360)" to="(1450,1370)"/>
    <wire from="(1450,1430)" to="(1450,1480)"/>
    <wire from="(1450,1600)" to="(1450,1610)"/>
    <wire from="(1450,1670)" to="(1450,1720)"/>
    <wire from="(1450,1830)" to="(1450,1840)"/>
    <wire from="(1450,1900)" to="(1450,1950)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1450,510)" to="(1450,560)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1450,750)" to="(1450,800)"/>
    <wire from="(1450,910)" to="(1450,920)"/>
    <wire from="(1450,980)" to="(1450,1030)"/>
    <wire from="(1480,1150)" to="(1650,1150)"/>
    <wire from="(1480,1380)" to="(1650,1380)"/>
    <wire from="(1480,1620)" to="(1650,1620)"/>
    <wire from="(1480,1850)" to="(1650,1850)"/>
    <wire from="(1480,460)" to="(1650,460)"/>
    <wire from="(1480,700)" to="(1650,700)"/>
    <wire from="(1480,930)" to="(1650,930)"/>
    <wire from="(1580,1060)" to="(1580,1170)"/>
    <wire from="(1580,1290)" to="(1580,1400)"/>
    <wire from="(1580,1530)" to="(1580,1640)"/>
    <wire from="(1580,1760)" to="(1580,1870)"/>
    <wire from="(1580,370)" to="(1580,480)"/>
    <wire from="(1580,610)" to="(1580,720)"/>
    <wire from="(1580,840)" to="(1580,950)"/>
    <wire from="(1590,1070)" to="(1590,1170)"/>
    <wire from="(1590,1300)" to="(1590,1400)"/>
    <wire from="(1590,1540)" to="(1590,1640)"/>
    <wire from="(1590,1770)" to="(1590,1870)"/>
    <wire from="(1590,380)" to="(1590,480)"/>
    <wire from="(1590,620)" to="(1590,720)"/>
    <wire from="(1590,850)" to="(1590,950)"/>
    <wire from="(1600,1080)" to="(1600,1170)"/>
    <wire from="(1600,1310)" to="(1600,1400)"/>
    <wire from="(1600,1550)" to="(1600,1640)"/>
    <wire from="(1600,1780)" to="(1600,1870)"/>
    <wire from="(1600,390)" to="(1600,480)"/>
    <wire from="(1600,630)" to="(1600,720)"/>
    <wire from="(1600,860)" to="(1600,950)"/>
    <wire from="(1610,1090)" to="(1610,1170)"/>
    <wire from="(1610,1320)" to="(1610,1400)"/>
    <wire from="(1610,1560)" to="(1610,1640)"/>
    <wire from="(1610,1790)" to="(1610,1870)"/>
    <wire from="(1610,400)" to="(1610,480)"/>
    <wire from="(1610,640)" to="(1610,720)"/>
    <wire from="(1610,870)" to="(1610,950)"/>
    <wire from="(1620,1100)" to="(1620,1170)"/>
    <wire from="(1620,1330)" to="(1620,1400)"/>
    <wire from="(1620,1570)" to="(1620,1640)"/>
    <wire from="(1620,1800)" to="(1620,1870)"/>
    <wire from="(1620,410)" to="(1620,480)"/>
    <wire from="(1620,650)" to="(1620,720)"/>
    <wire from="(1620,880)" to="(1620,950)"/>
    <wire from="(1630,1110)" to="(1630,1170)"/>
    <wire from="(1630,1340)" to="(1630,1400)"/>
    <wire from="(1630,1580)" to="(1630,1640)"/>
    <wire from="(1630,1810)" to="(1630,1870)"/>
    <wire from="(1630,420)" to="(1630,480)"/>
    <wire from="(1630,660)" to="(1630,720)"/>
    <wire from="(1630,890)" to="(1630,950)"/>
    <wire from="(1640,1120)" to="(1640,1170)"/>
    <wire from="(1640,1350)" to="(1640,1400)"/>
    <wire from="(1640,1590)" to="(1640,1640)"/>
    <wire from="(1640,1820)" to="(1640,1870)"/>
    <wire from="(1640,430)" to="(1640,480)"/>
    <wire from="(1640,670)" to="(1640,720)"/>
    <wire from="(1640,900)" to="(1640,950)"/>
    <wire from="(1650,1150)" to="(1650,1170)"/>
    <wire from="(1650,1380)" to="(1650,1400)"/>
    <wire from="(1650,1620)" to="(1650,1640)"/>
    <wire from="(1650,1850)" to="(1650,1870)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1650,700)" to="(1650,720)"/>
    <wire from="(1650,930)" to="(1650,950)"/>
    <wire from="(1660,1190)" to="(1750,1190)"/>
    <wire from="(1660,1420)" to="(1760,1420)"/>
    <wire from="(1660,1660)" to="(1770,1660)"/>
    <wire from="(1660,1890)" to="(1780,1890)"/>
    <wire from="(1660,500)" to="(1720,500)"/>
    <wire from="(1660,740)" to="(1730,740)"/>
    <wire from="(1660,970)" to="(1740,970)"/>
    <wire from="(1720,450)" to="(1720,500)"/>
    <wire from="(1720,450)" to="(1930,450)"/>
    <wire from="(1730,460)" to="(1730,740)"/>
    <wire from="(1730,460)" to="(1920,460)"/>
    <wire from="(1740,470)" to="(1740,970)"/>
    <wire from="(1740,470)" to="(1910,470)"/>
    <wire from="(1750,480)" to="(1750,1190)"/>
    <wire from="(1750,480)" to="(1900,480)"/>
    <wire from="(1760,490)" to="(1760,1420)"/>
    <wire from="(1760,490)" to="(1890,490)"/>
    <wire from="(1770,500)" to="(1770,1660)"/>
    <wire from="(1770,500)" to="(1880,500)"/>
    <wire from="(1780,510)" to="(1780,1890)"/>
    <wire from="(1780,510)" to="(1870,510)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(1870,510)" to="(1870,690)"/>
    <wire from="(1870,510)" to="(1990,510)"/>
    <wire from="(1870,690)" to="(2000,690)"/>
    <wire from="(1880,440)" to="(1940,440)"/>
    <wire from="(1880,500)" to="(1880,680)"/>
    <wire from="(1880,500)" to="(1990,500)"/>
    <wire from="(1880,680)" to="(2000,680)"/>
    <wire from="(1890,490)" to="(1890,670)"/>
    <wire from="(1890,490)" to="(1990,490)"/>
    <wire from="(1890,670)" to="(2000,670)"/>
    <wire from="(190,890)" to="(190,990)"/>
    <wire from="(1900,480)" to="(1900,660)"/>
    <wire from="(1900,480)" to="(1990,480)"/>
    <wire from="(1900,660)" to="(2000,660)"/>
    <wire from="(1910,470)" to="(1910,650)"/>
    <wire from="(1910,470)" to="(1990,470)"/>
    <wire from="(1910,650)" to="(2000,650)"/>
    <wire from="(1920,460)" to="(1920,640)"/>
    <wire from="(1920,460)" to="(1990,460)"/>
    <wire from="(1920,640)" to="(2000,640)"/>
    <wire from="(1930,450)" to="(1930,630)"/>
    <wire from="(1930,450)" to="(1990,450)"/>
    <wire from="(1930,630)" to="(2000,630)"/>
    <wire from="(1940,440)" to="(1940,620)"/>
    <wire from="(1940,440)" to="(1990,440)"/>
    <wire from="(1940,620)" to="(2000,620)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,590)" to="(2010,590)"/>
    <wire from="(200,600)" to="(2070,600)"/>
    <wire from="(2010,520)" to="(2010,590)"/>
    <wire from="(2020,700)" to="(2020,720)"/>
    <wire from="(2020,720)" to="(2070,720)"/>
    <wire from="(2030,480)" to="(2120,480)"/>
    <wire from="(2040,660)" to="(2120,660)"/>
    <wire from="(2070,600)" to="(2070,720)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(220,1910)" to="(390,1910)"/>
    <wire from="(220,880)" to="(220,1910)"/>
    <wire from="(230,1680)" to="(390,1680)"/>
    <wire from="(230,520)" to="(230,820)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(230,870)" to="(230,1680)"/>
    <wire from="(240,1440)" to="(390,1440)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(240,760)" to="(390,760)"/>
    <wire from="(240,860)" to="(240,1440)"/>
    <wire from="(250,1210)" to="(390,1210)"/>
    <wire from="(250,850)" to="(250,1210)"/>
    <wire from="(260,840)" to="(260,990)"/>
    <wire from="(260,990)" to="(390,990)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(360,1170)" to="(360,1400)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1400)" to="(360,1640)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(360,1640)" to="(360,1870)"/>
    <wire from="(360,1640)" to="(390,1640)"/>
    <wire from="(360,1870)" to="(390,1870)"/>
    <wire from="(360,480)" to="(360,720)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,720)" to="(360,950)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,950)" to="(360,1170)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(400,300)" to="(1410,300)"/>
    <wire from="(400,310)" to="(1280,310)"/>
    <wire from="(400,320)" to="(1150,320)"/>
    <wire from="(400,330)" to="(1020,330)"/>
    <wire from="(400,340)" to="(890,340)"/>
    <wire from="(400,350)" to="(760,350)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(440,1420)" to="(500,1420)"/>
    <wire from="(440,1660)" to="(500,1660)"/>
    <wire from="(440,1890)" to="(500,1890)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,970)" to="(500,970)"/>
    <wire from="(490,1150)" to="(490,1380)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1380)" to="(490,1620)"/>
    <wire from="(490,1380)" to="(510,1380)"/>
    <wire from="(490,1620)" to="(490,1850)"/>
    <wire from="(490,1620)" to="(510,1620)"/>
    <wire from="(490,1850)" to="(510,1850)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,700)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,700)" to="(490,930)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,930)" to="(490,1150)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(500,1010)" to="(620,1010)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(500,1230)" to="(620,1230)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(500,1460)" to="(620,1460)"/>
    <wire from="(500,1660)" to="(500,1700)"/>
    <wire from="(500,1660)" to="(510,1660)"/>
    <wire from="(500,1700)" to="(620,1700)"/>
    <wire from="(500,1890)" to="(500,1930)"/>
    <wire from="(500,1890)" to="(510,1890)"/>
    <wire from="(500,1930)" to="(620,1930)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(540,1030)" to="(590,1030)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(540,1130)" to="(610,1130)"/>
    <wire from="(540,1200)" to="(540,1250)"/>
    <wire from="(540,1250)" to="(590,1250)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(540,1360)" to="(620,1360)"/>
    <wire from="(540,1430)" to="(540,1480)"/>
    <wire from="(540,1480)" to="(590,1480)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(540,1600)" to="(610,1600)"/>
    <wire from="(540,1670)" to="(540,1720)"/>
    <wire from="(540,1720)" to="(590,1720)"/>
    <wire from="(540,1830)" to="(540,1840)"/>
    <wire from="(540,1830)" to="(620,1830)"/>
    <wire from="(540,1900)" to="(540,1950)"/>
    <wire from="(540,1950)" to="(590,1950)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(570,1380)" to="(600,1380)"/>
    <wire from="(570,1620)" to="(600,1620)"/>
    <wire from="(570,1850)" to="(600,1850)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(590,1030)" to="(590,1040)"/>
    <wire from="(590,1030)" to="(670,1030)"/>
    <wire from="(590,1250)" to="(590,1260)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(590,1480)" to="(670,1480)"/>
    <wire from="(590,1720)" to="(590,1730)"/>
    <wire from="(590,1720)" to="(670,1720)"/>
    <wire from="(590,1950)" to="(590,1960)"/>
    <wire from="(590,1950)" to="(670,1950)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,800)" to="(670,800)"/>
    <wire from="(600,1060)" to="(1580,1060)"/>
    <wire from="(600,1060)" to="(600,1150)"/>
    <wire from="(600,1290)" to="(1580,1290)"/>
    <wire from="(600,1290)" to="(600,1380)"/>
    <wire from="(600,1530)" to="(1580,1530)"/>
    <wire from="(600,1530)" to="(600,1620)"/>
    <wire from="(600,1760)" to="(1580,1760)"/>
    <wire from="(600,1760)" to="(600,1850)"/>
    <wire from="(600,370)" to="(1580,370)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(600,610)" to="(1580,610)"/>
    <wire from="(600,610)" to="(600,700)"/>
    <wire from="(600,840)" to="(1580,840)"/>
    <wire from="(600,840)" to="(600,930)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(610,1600)" to="(670,1600)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(620,1190)" to="(620,1230)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(620,1230)" to="(750,1230)"/>
    <wire from="(620,1360)" to="(670,1360)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(620,1460)" to="(750,1460)"/>
    <wire from="(620,1660)" to="(620,1700)"/>
    <wire from="(620,1660)" to="(640,1660)"/>
    <wire from="(620,1700)" to="(750,1700)"/>
    <wire from="(620,1830)" to="(670,1830)"/>
    <wire from="(620,1890)" to="(620,1930)"/>
    <wire from="(620,1890)" to="(640,1890)"/>
    <wire from="(620,1930)" to="(750,1930)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,780)" to="(750,780)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(630,1150)" to="(630,1380)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(630,1380)" to="(630,1620)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(630,1620)" to="(630,1850)"/>
    <wire from="(630,1620)" to="(640,1620)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,700)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,700)" to="(630,930)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,930)" to="(630,1150)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(670,1030)" to="(800,1030)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(670,1130)" to="(800,1130)"/>
    <wire from="(670,1200)" to="(670,1250)"/>
    <wire from="(670,1250)" to="(800,1250)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(670,1360)" to="(800,1360)"/>
    <wire from="(670,1430)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(800,1480)"/>
    <wire from="(670,1600)" to="(670,1610)"/>
    <wire from="(670,1600)" to="(800,1600)"/>
    <wire from="(670,1670)" to="(670,1720)"/>
    <wire from="(670,1720)" to="(800,1720)"/>
    <wire from="(670,1830)" to="(670,1840)"/>
    <wire from="(670,1830)" to="(800,1830)"/>
    <wire from="(670,1900)" to="(670,1950)"/>
    <wire from="(670,1950)" to="(800,1950)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(670,800)" to="(800,800)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,910)" to="(800,910)"/>
    <wire from="(670,980)" to="(670,1030)"/>
    <wire from="(700,1150)" to="(720,1150)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(700,1620)" to="(720,1620)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(720,1070)" to="(1590,1070)"/>
    <wire from="(720,1070)" to="(720,1150)"/>
    <wire from="(720,1300)" to="(1590,1300)"/>
    <wire from="(720,1300)" to="(720,1380)"/>
    <wire from="(720,1540)" to="(1590,1540)"/>
    <wire from="(720,1540)" to="(720,1620)"/>
    <wire from="(720,1770)" to="(1590,1770)"/>
    <wire from="(720,1770)" to="(720,1850)"/>
    <wire from="(720,380)" to="(1590,380)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(720,620)" to="(1590,620)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(720,850)" to="(1590,850)"/>
    <wire from="(720,850)" to="(720,930)"/>
    <wire from="(750,1010)" to="(870,1010)"/>
    <wire from="(750,1190)" to="(750,1230)"/>
    <wire from="(750,1190)" to="(770,1190)"/>
    <wire from="(750,1230)" to="(870,1230)"/>
    <wire from="(750,1420)" to="(750,1460)"/>
    <wire from="(750,1420)" to="(770,1420)"/>
    <wire from="(750,1460)" to="(870,1460)"/>
    <wire from="(750,1660)" to="(750,1700)"/>
    <wire from="(750,1660)" to="(770,1660)"/>
    <wire from="(750,1700)" to="(870,1700)"/>
    <wire from="(750,1890)" to="(750,1930)"/>
    <wire from="(750,1890)" to="(770,1890)"/>
    <wire from="(750,1930)" to="(870,1930)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,540)" to="(870,540)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(750,780)" to="(870,780)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(760,1150)" to="(760,1380)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1380)" to="(760,1620)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(760,1620)" to="(760,1850)"/>
    <wire from="(760,1620)" to="(770,1620)"/>
    <wire from="(760,1850)" to="(770,1850)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(760,460)" to="(760,700)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,700)" to="(760,930)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,930)" to="(760,1150)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(800,1030)" to="(930,1030)"/>
    <wire from="(800,1130)" to="(800,1140)"/>
    <wire from="(800,1130)" to="(930,1130)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(800,1250)" to="(930,1250)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(800,1360)" to="(930,1360)"/>
    <wire from="(800,1430)" to="(800,1480)"/>
    <wire from="(800,1480)" to="(930,1480)"/>
    <wire from="(800,1600)" to="(800,1610)"/>
    <wire from="(800,1600)" to="(930,1600)"/>
    <wire from="(800,1670)" to="(800,1720)"/>
    <wire from="(800,1720)" to="(930,1720)"/>
    <wire from="(800,1830)" to="(800,1840)"/>
    <wire from="(800,1830)" to="(930,1830)"/>
    <wire from="(800,1900)" to="(800,1950)"/>
    <wire from="(800,1950)" to="(930,1950)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,440)" to="(930,440)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(800,560)" to="(930,560)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(800,680)" to="(930,680)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(800,800)" to="(930,800)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(800,910)" to="(930,910)"/>
    <wire from="(800,980)" to="(800,1030)"/>
    <wire from="(830,1150)" to="(860,1150)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(830,1620)" to="(860,1620)"/>
    <wire from="(830,1850)" to="(860,1850)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(860,1080)" to="(1600,1080)"/>
    <wire from="(860,1080)" to="(860,1150)"/>
    <wire from="(860,1310)" to="(1600,1310)"/>
    <wire from="(860,1310)" to="(860,1380)"/>
    <wire from="(860,1550)" to="(1600,1550)"/>
    <wire from="(860,1550)" to="(860,1620)"/>
    <wire from="(860,1780)" to="(1600,1780)"/>
    <wire from="(860,1780)" to="(860,1850)"/>
    <wire from="(860,390)" to="(1600,390)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(860,630)" to="(1600,630)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(860,860)" to="(1600,860)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(870,1010)" to="(1010,1010)"/>
    <wire from="(870,1190)" to="(870,1230)"/>
    <wire from="(870,1190)" to="(900,1190)"/>
    <wire from="(870,1230)" to="(1010,1230)"/>
    <wire from="(870,1420)" to="(870,1460)"/>
    <wire from="(870,1420)" to="(900,1420)"/>
    <wire from="(870,1460)" to="(1010,1460)"/>
    <wire from="(870,1660)" to="(870,1700)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(870,1700)" to="(1010,1700)"/>
    <wire from="(870,1890)" to="(870,1930)"/>
    <wire from="(870,1890)" to="(900,1890)"/>
    <wire from="(870,1930)" to="(1010,1930)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,540)" to="(1010,540)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(870,780)" to="(1010,780)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(870,970)" to="(900,970)"/>
    <wire from="(890,1150)" to="(890,1380)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(890,1380)" to="(890,1620)"/>
    <wire from="(890,1380)" to="(900,1380)"/>
    <wire from="(890,1620)" to="(890,1850)"/>
    <wire from="(890,1620)" to="(900,1620)"/>
    <wire from="(890,1850)" to="(900,1850)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,700)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,700)" to="(890,930)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(890,930)" to="(890,1150)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(930,1130)" to="(1060,1130)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(930,1200)" to="(930,1250)"/>
    <wire from="(930,1360)" to="(1060,1360)"/>
    <wire from="(930,1360)" to="(930,1370)"/>
    <wire from="(930,1430)" to="(930,1480)"/>
    <wire from="(930,1600)" to="(1060,1600)"/>
    <wire from="(930,1600)" to="(930,1610)"/>
    <wire from="(930,1670)" to="(930,1720)"/>
    <wire from="(930,1830)" to="(1060,1830)"/>
    <wire from="(930,1830)" to="(930,1840)"/>
    <wire from="(930,1900)" to="(930,1950)"/>
    <wire from="(930,440)" to="(1060,440)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,510)" to="(930,560)"/>
    <wire from="(930,680)" to="(1060,680)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(930,750)" to="(930,800)"/>
    <wire from="(930,910)" to="(1060,910)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,980)" to="(930,1030)"/>
    <wire from="(960,1090)" to="(1610,1090)"/>
    <wire from="(960,1090)" to="(960,1150)"/>
    <wire from="(960,1320)" to="(1610,1320)"/>
    <wire from="(960,1320)" to="(960,1380)"/>
    <wire from="(960,1560)" to="(1610,1560)"/>
    <wire from="(960,1560)" to="(960,1620)"/>
    <wire from="(960,1790)" to="(1610,1790)"/>
    <wire from="(960,1790)" to="(960,1850)"/>
    <wire from="(960,400)" to="(1610,400)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(960,640)" to="(1610,640)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(960,870)" to="(1610,870)"/>
    <wire from="(960,870)" to="(960,930)"/>
  </circuit>
</project>
