<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1500,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x4"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Constant"/>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="2" loc="(1130,1230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,1920)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,770)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1650,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
4*aa 12 13 14 41 ff 78 34
45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
ab cd ef 56 12 13 14 41
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,1450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
33 44 55 66 1 88 bb ff
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,1690)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
44 ff 12 56 12 13 14 41
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,1970)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
dd ee ff 66 aa 88 bb ff
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
33 44 55 66 1 88 bb ff
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,650)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
44 ff 12 56 12 13 14 41
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(710,930)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
ff 44 55 66 aa 88 bb ff
ff 78 34 45 67
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="5" loc="(390,580)" name="Button"/>
    <wire from="(1000,1260)" to="(1000,1390)"/>
    <wire from="(1000,1390)" to="(1100,1390)"/>
    <wire from="(1000,1780)" to="(1000,1910)"/>
    <wire from="(1000,1910)" to="(1100,1910)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1000,740)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1100,870)"/>
    <wire from="(1010,1250)" to="(1010,1340)"/>
    <wire from="(1010,1340)" to="(1100,1340)"/>
    <wire from="(1010,1770)" to="(1010,1860)"/>
    <wire from="(1010,1860)" to="(1100,1860)"/>
    <wire from="(1010,210)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1100,300)"/>
    <wire from="(1010,730)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1100,820)"/>
    <wire from="(1020,1240)" to="(1020,1280)"/>
    <wire from="(1020,1280)" to="(1100,1280)"/>
    <wire from="(1020,1760)" to="(1020,1800)"/>
    <wire from="(1020,1800)" to="(1100,1800)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1100,240)"/>
    <wire from="(1020,720)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1100,760)"/>
    <wire from="(1030,1240)" to="(1030,1510)"/>
    <wire from="(1030,1240)" to="(1100,1240)"/>
    <wire from="(1030,1760)" to="(1030,2030)"/>
    <wire from="(1030,1760)" to="(1100,1760)"/>
    <wire from="(1030,200)" to="(1030,470)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(1030,720)" to="(1030,990)"/>
    <wire from="(1030,720)" to="(1100,720)"/>
    <wire from="(1040,1300)" to="(1040,1520)"/>
    <wire from="(1040,1300)" to="(1100,1300)"/>
    <wire from="(1040,1820)" to="(1040,2040)"/>
    <wire from="(1040,1820)" to="(1100,1820)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(1040,780)" to="(1040,1000)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(1050,1360)" to="(1050,1530)"/>
    <wire from="(1050,1360)" to="(1100,1360)"/>
    <wire from="(1050,1880)" to="(1050,2050)"/>
    <wire from="(1050,1880)" to="(1100,1880)"/>
    <wire from="(1050,320)" to="(1050,490)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1050,840)" to="(1050,1010)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(1060,1410)" to="(1060,1540)"/>
    <wire from="(1060,1410)" to="(1100,1410)"/>
    <wire from="(1060,1930)" to="(1060,2060)"/>
    <wire from="(1060,1930)" to="(1100,1930)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1060,890)" to="(1060,1020)"/>
    <wire from="(1060,890)" to="(1100,890)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1110,1260)" to="(1160,1260)"/>
    <wire from="(1110,1310)" to="(1160,1310)"/>
    <wire from="(1110,1370)" to="(1160,1370)"/>
    <wire from="(1110,1420)" to="(1160,1420)"/>
    <wire from="(1110,1770)" to="(1110,1780)"/>
    <wire from="(1110,1780)" to="(1160,1780)"/>
    <wire from="(1110,1830)" to="(1160,1830)"/>
    <wire from="(1110,1890)" to="(1160,1890)"/>
    <wire from="(1110,1940)" to="(1160,1940)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1110,380)" to="(1160,380)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(1110,790)" to="(1160,790)"/>
    <wire from="(1110,850)" to="(1160,850)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(1130,1230)" to="(1310,1230)"/>
    <wire from="(1130,1290)" to="(1300,1290)"/>
    <wire from="(1130,1350)" to="(1290,1350)"/>
    <wire from="(1130,1400)" to="(1280,1400)"/>
    <wire from="(1130,1750)" to="(1190,1750)"/>
    <wire from="(1130,1810)" to="(1210,1810)"/>
    <wire from="(1130,1870)" to="(1230,1870)"/>
    <wire from="(1130,190)" to="(1310,190)"/>
    <wire from="(1130,1920)" to="(1250,1920)"/>
    <wire from="(1130,250)" to="(1300,250)"/>
    <wire from="(1130,310)" to="(1290,310)"/>
    <wire from="(1130,360)" to="(1280,360)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1130,770)" to="(1210,770)"/>
    <wire from="(1130,830)" to="(1230,830)"/>
    <wire from="(1130,880)" to="(1250,880)"/>
    <wire from="(1160,1260)" to="(1160,1310)"/>
    <wire from="(1160,1310)" to="(1160,1370)"/>
    <wire from="(1160,1370)" to="(1160,1420)"/>
    <wire from="(1160,1420)" to="(1160,1440)"/>
    <wire from="(1160,1780)" to="(1160,1830)"/>
    <wire from="(1160,1830)" to="(1160,1890)"/>
    <wire from="(1160,1890)" to="(1160,1940)"/>
    <wire from="(1160,1940)" to="(1160,1960)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(1160,740)" to="(1160,790)"/>
    <wire from="(1160,790)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,920)"/>
    <wire from="(1190,1430)" to="(1190,1750)"/>
    <wire from="(1190,1430)" to="(1330,1430)"/>
    <wire from="(1190,390)" to="(1190,710)"/>
    <wire from="(1190,390)" to="(1330,390)"/>
    <wire from="(1210,1500)" to="(1210,1810)"/>
    <wire from="(1210,1500)" to="(1330,1500)"/>
    <wire from="(1210,460)" to="(1210,770)"/>
    <wire from="(1210,460)" to="(1330,460)"/>
    <wire from="(1230,1570)" to="(1230,1870)"/>
    <wire from="(1230,1570)" to="(1330,1570)"/>
    <wire from="(1230,530)" to="(1230,830)"/>
    <wire from="(1230,530)" to="(1330,530)"/>
    <wire from="(1250,1640)" to="(1250,1920)"/>
    <wire from="(1250,1640)" to="(1330,1640)"/>
    <wire from="(1250,600)" to="(1250,880)"/>
    <wire from="(1250,600)" to="(1330,600)"/>
    <wire from="(1280,1400)" to="(1280,1620)"/>
    <wire from="(1280,1620)" to="(1330,1620)"/>
    <wire from="(1280,360)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(1290,1350)" to="(1290,1550)"/>
    <wire from="(1290,1550)" to="(1330,1550)"/>
    <wire from="(1290,310)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1330,510)"/>
    <wire from="(1300,1290)" to="(1300,1480)"/>
    <wire from="(1300,1480)" to="(1330,1480)"/>
    <wire from="(1300,250)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1310,1230)" to="(1310,1410)"/>
    <wire from="(1310,1410)" to="(1330,1410)"/>
    <wire from="(1310,190)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(1340,1440)" to="(1380,1440)"/>
    <wire from="(1340,1510)" to="(1380,1510)"/>
    <wire from="(1340,1580)" to="(1380,1580)"/>
    <wire from="(1340,1650)" to="(1340,1680)"/>
    <wire from="(1340,1680)" to="(1380,1680)"/>
    <wire from="(1340,400)" to="(1380,400)"/>
    <wire from="(1340,470)" to="(1380,470)"/>
    <wire from="(1340,540)" to="(1380,540)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1360,1420)" to="(1440,1420)"/>
    <wire from="(1360,1490)" to="(1390,1490)"/>
    <wire from="(1360,1560)" to="(1400,1560)"/>
    <wire from="(1360,1630)" to="(1420,1630)"/>
    <wire from="(1360,380)" to="(1460,380)"/>
    <wire from="(1360,450)" to="(1410,450)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(1360,590)" to="(1420,590)"/>
    <wire from="(1380,1440)" to="(1380,1510)"/>
    <wire from="(1380,1510)" to="(1380,1580)"/>
    <wire from="(1380,1580)" to="(1380,1680)"/>
    <wire from="(1380,400)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1380,640)"/>
    <wire from="(1390,1490)" to="(1390,1500)"/>
    <wire from="(1390,1500)" to="(1480,1500)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(1400,1490)" to="(1400,1560)"/>
    <wire from="(1400,1490)" to="(1480,1490)"/>
    <wire from="(1400,470)" to="(1400,520)"/>
    <wire from="(1400,470)" to="(1440,470)"/>
    <wire from="(1410,450)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1480,460)"/>
    <wire from="(1420,1480)" to="(1420,1630)"/>
    <wire from="(1420,1480)" to="(1480,1480)"/>
    <wire from="(1420,440)" to="(1420,590)"/>
    <wire from="(1420,440)" to="(1480,440)"/>
    <wire from="(1440,1420)" to="(1440,1510)"/>
    <wire from="(1440,1510)" to="(1480,1510)"/>
    <wire from="(1440,450)" to="(1440,470)"/>
    <wire from="(1440,450)" to="(1480,450)"/>
    <wire from="(1460,380)" to="(1460,470)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(1500,1500)" to="(1520,1500)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1520,460)" to="(1520,860)"/>
    <wire from="(1520,860)" to="(1620,860)"/>
    <wire from="(1520,880)" to="(1520,1500)"/>
    <wire from="(1520,880)" to="(1620,880)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(1650,870)" to="(1700,870)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(490,440)" to="(490,910)"/>
    <wire from="(490,910)" to="(1630,910)"/>
    <wire from="(500,1680)" to="(1340,1680)"/>
    <wire from="(500,430)" to="(500,640)"/>
    <wire from="(500,640)" to="(1340,640)"/>
    <wire from="(500,640)" to="(500,1680)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(520,330)" to="(690,330)"/>
    <wire from="(520,420)" to="(520,850)"/>
    <wire from="(520,850)" to="(690,850)"/>
    <wire from="(540,1180)" to="(540,1460)"/>
    <wire from="(540,1180)" to="(710,1180)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(540,1460)" to="(540,1700)"/>
    <wire from="(540,1460)" to="(710,1460)"/>
    <wire from="(540,1700)" to="(540,1980)"/>
    <wire from="(540,1700)" to="(710,1700)"/>
    <wire from="(540,1980)" to="(710,1980)"/>
    <wire from="(540,300)" to="(540,660)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,660)" to="(540,940)"/>
    <wire from="(540,660)" to="(710,660)"/>
    <wire from="(540,940)" to="(540,1180)"/>
    <wire from="(540,940)" to="(710,940)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(690,1440)" to="(1160,1440)"/>
    <wire from="(690,1440)" to="(690,1960)"/>
    <wire from="(690,1960)" to="(1160,1960)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(690,400)" to="(1160,400)"/>
    <wire from="(690,850)" to="(690,920)"/>
    <wire from="(690,920)" to="(1160,920)"/>
    <wire from="(690,920)" to="(690,1440)"/>
    <wire from="(950,1000)" to="(1040,1000)"/>
    <wire from="(950,1010)" to="(1050,1010)"/>
    <wire from="(950,1020)" to="(1060,1020)"/>
    <wire from="(950,1220)" to="(1100,1220)"/>
    <wire from="(950,1220)" to="(950,1230)"/>
    <wire from="(950,1240)" to="(1020,1240)"/>
    <wire from="(950,1250)" to="(1010,1250)"/>
    <wire from="(950,1260)" to="(1000,1260)"/>
    <wire from="(950,1510)" to="(1030,1510)"/>
    <wire from="(950,1520)" to="(1040,1520)"/>
    <wire from="(950,1530)" to="(1050,1530)"/>
    <wire from="(950,1540)" to="(1060,1540)"/>
    <wire from="(950,1740)" to="(1100,1740)"/>
    <wire from="(950,1740)" to="(950,1750)"/>
    <wire from="(950,1760)" to="(1020,1760)"/>
    <wire from="(950,1770)" to="(1010,1770)"/>
    <wire from="(950,1780)" to="(1000,1780)"/>
    <wire from="(950,180)" to="(1100,180)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(950,2030)" to="(1030,2030)"/>
    <wire from="(950,2040)" to="(1040,2040)"/>
    <wire from="(950,2050)" to="(1050,2050)"/>
    <wire from="(950,2060)" to="(1060,2060)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(950,490)" to="(1050,490)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(950,700)" to="(1100,700)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(950,730)" to="(1010,730)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(950,990)" to="(1030,990)"/>
  </circuit>
</project>
