<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1090,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_put"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEN"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEN"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Clock"/>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="2" loc="(1240,160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,150)" to="(1030,220)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1090,150)" to="(1210,150)"/>
    <wire from="(1090,170)" to="(1090,220)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(1140,170)" to="(1140,340)"/>
    <wire from="(1140,170)" to="(1210,170)"/>
    <wire from="(1220,180)" to="(1220,700)"/>
    <wire from="(1230,180)" to="(1230,730)"/>
    <wire from="(1240,160)" to="(1290,160)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,420)" to="(540,420)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(390,110)" to="(390,300)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,730)" to="(1230,730)"/>
    <wire from="(490,510)" to="(700,510)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(500,700)" to="(1220,700)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,430)" to="(530,610)"/>
    <wire from="(540,420)" to="(540,590)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,170)" to="(730,170)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,160)" to="(880,160)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(880,350)"/>
    <wire from="(630,150)" to="(1030,150)"/>
    <wire from="(630,340)" to="(1030,340)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,480)" to="(880,480)"/>
    <wire from="(740,170)" to="(1050,170)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,360)" to="(1050,360)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(790,180)" to="(1060,180)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(790,370)" to="(1060,370)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(880,290)" to="(1030,290)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,480)" to="(1030,480)"/>
    <wire from="(940,190)" to="(1070,190)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(940,380)" to="(1070,380)"/>
    <wire from="(940,380)" to="(940,410)"/>
  </circuit>
</project>
