<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Reg_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Reg_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1400,110)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1400,180)" name="AND Gate"/>
    <comp lib="1" loc="(1400,250)" name="AND Gate"/>
    <comp lib="1" loc="(1400,320)" name="AND Gate"/>
    <comp lib="1" loc="(1400,390)" name="AND Gate"/>
    <comp lib="1" loc="(1400,460)" name="AND Gate"/>
    <comp lib="1" loc="(1400,530)" name="AND Gate"/>
    <comp lib="1" loc="(1400,600)" name="AND Gate"/>
    <comp lib="1" loc="(1400,670)" name="AND Gate"/>
    <comp lib="1" loc="(1400,740)" name="AND Gate"/>
    <comp lib="1" loc="(1400,810)" name="AND Gate"/>
    <comp lib="1" loc="(1400,880)" name="AND Gate"/>
    <comp lib="1" loc="(1400,950)" name="AND Gate"/>
    <comp lib="1" loc="(760,1060)" name="AND Gate"/>
    <comp lib="1" loc="(760,1130)" name="AND Gate"/>
    <comp lib="1" loc="(760,1200)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="1" loc="(760,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate"/>
    <comp lib="1" loc="(760,430)" name="AND Gate"/>
    <comp lib="1" loc="(760,500)" name="AND Gate"/>
    <comp lib="1" loc="(760,570)" name="AND Gate"/>
    <comp lib="1" loc="(760,640)" name="AND Gate"/>
    <comp lib="1" loc="(760,710)" name="AND Gate"/>
    <comp lib="1" loc="(760,780)" name="AND Gate"/>
    <comp lib="1" loc="(760,850)" name="AND Gate"/>
    <comp lib="1" loc="(760,920)" name="AND Gate"/>
    <comp lib="1" loc="(760,990)" name="AND Gate"/>
    <comp lib="2" loc="(2240,1020)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2240,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,730)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1060,1060)" name="Reg_32Bit"/>
    <comp loc="(1060,1130)" name="Reg_32Bit"/>
    <comp loc="(1060,1200)" name="Reg_32Bit"/>
    <comp loc="(1060,220)" name="Reg_32Bit"/>
    <comp loc="(1060,290)" name="Reg_32Bit"/>
    <comp loc="(1060,360)" name="Reg_32Bit"/>
    <comp loc="(1060,430)" name="Reg_32Bit"/>
    <comp loc="(1060,500)" name="Reg_32Bit"/>
    <comp loc="(1060,570)" name="Reg_32Bit"/>
    <comp loc="(1060,640)" name="Reg_32Bit"/>
    <comp loc="(1060,710)" name="Reg_32Bit"/>
    <comp loc="(1060,780)" name="Reg_32Bit"/>
    <comp loc="(1060,850)" name="Reg_32Bit"/>
    <comp loc="(1060,920)" name="Reg_32Bit"/>
    <comp loc="(1060,990)" name="Reg_32Bit"/>
    <comp loc="(1690,1020)" name="Reg_32Bit"/>
    <comp loc="(1690,1090)" name="Reg_32Bit"/>
    <comp loc="(1690,110)" name="Reg_32Bit"/>
    <comp loc="(1690,1160)" name="Reg_32Bit"/>
    <comp loc="(1690,180)" name="Reg_32Bit"/>
    <comp loc="(1690,250)" name="Reg_32Bit"/>
    <comp loc="(1690,320)" name="Reg_32Bit"/>
    <comp loc="(1690,390)" name="Reg_32Bit"/>
    <comp loc="(1690,460)" name="Reg_32Bit"/>
    <comp loc="(1690,530)" name="Reg_32Bit"/>
    <comp loc="(1690,600)" name="Reg_32Bit"/>
    <comp loc="(1690,670)" name="Reg_32Bit"/>
    <comp loc="(1690,740)" name="Reg_32Bit"/>
    <comp loc="(1690,810)" name="Reg_32Bit"/>
    <comp loc="(1690,880)" name="Reg_32Bit"/>
    <comp loc="(1690,950)" name="Reg_32Bit"/>
    <wire from="(1000,150)" to="(1090,150)"/>
    <wire from="(1060,1060)" to="(1220,1060)"/>
    <wire from="(1060,1130)" to="(1230,1130)"/>
    <wire from="(1060,1200)" to="(1240,1200)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1060,570)" to="(1150,570)"/>
    <wire from="(1060,640)" to="(1160,640)"/>
    <wire from="(1060,710)" to="(1170,710)"/>
    <wire from="(1060,780)" to="(1180,780)"/>
    <wire from="(1060,850)" to="(1190,850)"/>
    <wire from="(1060,920)" to="(1200,920)"/>
    <wire from="(1060,990)" to="(1210,990)"/>
    <wire from="(1090,1260)" to="(1880,1260)"/>
    <wire from="(1090,150)" to="(1090,1260)"/>
    <wire from="(1100,1270)" to="(1890,1270)"/>
    <wire from="(1100,220)" to="(1100,1270)"/>
    <wire from="(1110,1280)" to="(1900,1280)"/>
    <wire from="(1110,290)" to="(1110,1280)"/>
    <wire from="(1120,1290)" to="(1910,1290)"/>
    <wire from="(1120,360)" to="(1120,1290)"/>
    <wire from="(1130,1300)" to="(1920,1300)"/>
    <wire from="(1130,430)" to="(1130,1300)"/>
    <wire from="(1140,1310)" to="(1930,1310)"/>
    <wire from="(1140,500)" to="(1140,1310)"/>
    <wire from="(1150,1320)" to="(1940,1320)"/>
    <wire from="(1150,570)" to="(1150,1320)"/>
    <wire from="(1160,1330)" to="(1950,1330)"/>
    <wire from="(1160,640)" to="(1160,1330)"/>
    <wire from="(1170,1340)" to="(1960,1340)"/>
    <wire from="(1170,710)" to="(1170,1340)"/>
    <wire from="(1180,1350)" to="(1970,1350)"/>
    <wire from="(1180,780)" to="(1180,1350)"/>
    <wire from="(1190,1360)" to="(1980,1360)"/>
    <wire from="(1190,850)" to="(1190,1360)"/>
    <wire from="(1200,120)" to="(1200,550)"/>
    <wire from="(1200,1370)" to="(1990,1370)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1200,920)" to="(1200,1370)"/>
    <wire from="(1210,1380)" to="(2000,1380)"/>
    <wire from="(1210,990)" to="(1210,1380)"/>
    <wire from="(1220,1060)" to="(1220,1390)"/>
    <wire from="(1220,1390)" to="(2010,1390)"/>
    <wire from="(1230,1130)" to="(1230,1400)"/>
    <wire from="(1230,1400)" to="(2020,1400)"/>
    <wire from="(1240,1180)" to="(1350,1180)"/>
    <wire from="(1240,1200)" to="(1240,1410)"/>
    <wire from="(1240,1410)" to="(2030,1410)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1240,520)" to="(1320,520)"/>
    <wire from="(1240,530)" to="(1340,530)"/>
    <wire from="(1240,540)" to="(1330,540)"/>
    <wire from="(1240,550)" to="(1320,550)"/>
    <wire from="(1240,560)" to="(1300,560)"/>
    <wire from="(1240,570)" to="(1290,570)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,620)" to="(1240,1180)"/>
    <wire from="(1250,1110)" to="(1350,1110)"/>
    <wire from="(1250,130)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1400,150)"/>
    <wire from="(1250,610)" to="(1250,1110)"/>
    <wire from="(1260,1040)" to="(1350,1040)"/>
    <wire from="(1260,130)" to="(1260,470)"/>
    <wire from="(1260,130)" to="(1350,130)"/>
    <wire from="(1260,600)" to="(1260,1040)"/>
    <wire from="(1270,200)" to="(1270,480)"/>
    <wire from="(1270,200)" to="(1350,200)"/>
    <wire from="(1270,590)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1350,970)"/>
    <wire from="(1280,270)" to="(1280,490)"/>
    <wire from="(1280,270)" to="(1350,270)"/>
    <wire from="(1280,580)" to="(1280,900)"/>
    <wire from="(1280,900)" to="(1350,900)"/>
    <wire from="(1290,340)" to="(1290,500)"/>
    <wire from="(1290,340)" to="(1350,340)"/>
    <wire from="(1290,570)" to="(1290,830)"/>
    <wire from="(1290,830)" to="(1350,830)"/>
    <wire from="(1300,410)" to="(1300,510)"/>
    <wire from="(1300,410)" to="(1350,410)"/>
    <wire from="(1300,560)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1350,760)"/>
    <wire from="(1310,1000)" to="(1310,1070)"/>
    <wire from="(1310,1000)" to="(1350,1000)"/>
    <wire from="(1310,1070)" to="(1310,1140)"/>
    <wire from="(1310,1070)" to="(1350,1070)"/>
    <wire from="(1310,1140)" to="(1350,1140)"/>
    <wire from="(1310,160)" to="(1310,230)"/>
    <wire from="(1310,160)" to="(1350,160)"/>
    <wire from="(1310,230)" to="(1310,300)"/>
    <wire from="(1310,230)" to="(1350,230)"/>
    <wire from="(1310,300)" to="(1310,370)"/>
    <wire from="(1310,300)" to="(1350,300)"/>
    <wire from="(1310,370)" to="(1310,440)"/>
    <wire from="(1310,370)" to="(1350,370)"/>
    <wire from="(1310,440)" to="(1310,510)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1310,510)" to="(1310,580)"/>
    <wire from="(1310,510)" to="(1350,510)"/>
    <wire from="(1310,580)" to="(1310,650)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(1310,650)" to="(1310,720)"/>
    <wire from="(1310,650)" to="(1350,650)"/>
    <wire from="(1310,720)" to="(1310,790)"/>
    <wire from="(1310,720)" to="(1350,720)"/>
    <wire from="(1310,790)" to="(1310,860)"/>
    <wire from="(1310,790)" to="(1350,790)"/>
    <wire from="(1310,860)" to="(1310,930)"/>
    <wire from="(1310,860)" to="(1350,860)"/>
    <wire from="(1310,90)" to="(1310,160)"/>
    <wire from="(1310,90)" to="(1350,90)"/>
    <wire from="(1310,930)" to="(1310,1000)"/>
    <wire from="(1310,930)" to="(1350,930)"/>
    <wire from="(1320,480)" to="(1320,520)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1320,550)" to="(1320,690)"/>
    <wire from="(1320,690)" to="(1350,690)"/>
    <wire from="(1330,540)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1400,1020)" to="(1470,1020)"/>
    <wire from="(1400,1090)" to="(1470,1090)"/>
    <wire from="(1400,110)" to="(1470,110)"/>
    <wire from="(1400,1160)" to="(1470,1160)"/>
    <wire from="(1400,130)" to="(1400,150)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(1400,180)" to="(1470,180)"/>
    <wire from="(1400,250)" to="(1470,250)"/>
    <wire from="(1400,320)" to="(1470,320)"/>
    <wire from="(1400,390)" to="(1470,390)"/>
    <wire from="(1400,460)" to="(1470,460)"/>
    <wire from="(1400,530)" to="(1470,530)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(1400,670)" to="(1470,670)"/>
    <wire from="(1400,740)" to="(1470,740)"/>
    <wire from="(1400,810)" to="(1470,810)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(1400,950)" to="(1470,950)"/>
    <wire from="(1430,1040)" to="(1430,1110)"/>
    <wire from="(1430,1040)" to="(1470,1040)"/>
    <wire from="(1430,1110)" to="(1430,1180)"/>
    <wire from="(1430,1110)" to="(1470,1110)"/>
    <wire from="(1430,1180)" to="(1470,1180)"/>
    <wire from="(1430,130)" to="(1430,200)"/>
    <wire from="(1430,130)" to="(1470,130)"/>
    <wire from="(1430,200)" to="(1430,270)"/>
    <wire from="(1430,200)" to="(1470,200)"/>
    <wire from="(1430,270)" to="(1430,340)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(1430,340)" to="(1430,410)"/>
    <wire from="(1430,340)" to="(1470,340)"/>
    <wire from="(1430,410)" to="(1430,480)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(1430,480)" to="(1430,550)"/>
    <wire from="(1430,480)" to="(1470,480)"/>
    <wire from="(1430,550)" to="(1430,620)"/>
    <wire from="(1430,550)" to="(1470,550)"/>
    <wire from="(1430,620)" to="(1430,690)"/>
    <wire from="(1430,620)" to="(1470,620)"/>
    <wire from="(1430,690)" to="(1430,760)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1430,760)" to="(1430,830)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1430,830)" to="(1430,900)"/>
    <wire from="(1430,830)" to="(1470,830)"/>
    <wire from="(1430,900)" to="(1430,970)"/>
    <wire from="(1430,900)" to="(1470,900)"/>
    <wire from="(1430,970)" to="(1430,1040)"/>
    <wire from="(1430,970)" to="(1470,970)"/>
    <wire from="(1650,1230)" to="(1650,1460)"/>
    <wire from="(1650,1230)" to="(2220,1230)"/>
    <wire from="(1690,1020)" to="(1850,1020)"/>
    <wire from="(1690,1090)" to="(1860,1090)"/>
    <wire from="(1690,110)" to="(1720,110)"/>
    <wire from="(1690,1160)" to="(1870,1160)"/>
    <wire from="(1690,180)" to="(1730,180)"/>
    <wire from="(1690,250)" to="(1740,250)"/>
    <wire from="(1690,320)" to="(1750,320)"/>
    <wire from="(1690,390)" to="(1760,390)"/>
    <wire from="(1690,460)" to="(1770,460)"/>
    <wire from="(1690,530)" to="(1780,530)"/>
    <wire from="(1690,600)" to="(1790,600)"/>
    <wire from="(1690,670)" to="(1800,670)"/>
    <wire from="(1690,740)" to="(1810,740)"/>
    <wire from="(1690,810)" to="(1820,810)"/>
    <wire from="(1690,880)" to="(1830,880)"/>
    <wire from="(1690,950)" to="(1840,950)"/>
    <wire from="(1720,110)" to="(1720,1420)"/>
    <wire from="(1720,1420)" to="(2040,1420)"/>
    <wire from="(1730,1430)" to="(2050,1430)"/>
    <wire from="(1730,180)" to="(1730,1430)"/>
    <wire from="(1740,1440)" to="(2060,1440)"/>
    <wire from="(1740,250)" to="(1740,1440)"/>
    <wire from="(1750,1450)" to="(2070,1450)"/>
    <wire from="(1750,320)" to="(1750,1450)"/>
    <wire from="(1760,1460)" to="(2080,1460)"/>
    <wire from="(1760,390)" to="(1760,1460)"/>
    <wire from="(1770,1470)" to="(2090,1470)"/>
    <wire from="(1770,1490)" to="(1770,1610)"/>
    <wire from="(1770,1610)" to="(2220,1610)"/>
    <wire from="(1770,460)" to="(1770,1470)"/>
    <wire from="(1780,1480)" to="(2100,1480)"/>
    <wire from="(1780,530)" to="(1780,1480)"/>
    <wire from="(1790,1490)" to="(2110,1490)"/>
    <wire from="(1790,600)" to="(1790,1490)"/>
    <wire from="(1800,1500)" to="(2120,1500)"/>
    <wire from="(1800,670)" to="(1800,1500)"/>
    <wire from="(1810,1510)" to="(2130,1510)"/>
    <wire from="(1810,740)" to="(1810,1510)"/>
    <wire from="(1820,1520)" to="(2140,1520)"/>
    <wire from="(1820,810)" to="(1820,1520)"/>
    <wire from="(1830,1530)" to="(2150,1530)"/>
    <wire from="(1830,880)" to="(1830,1530)"/>
    <wire from="(1840,1540)" to="(2160,1540)"/>
    <wire from="(1840,950)" to="(1840,1540)"/>
    <wire from="(1850,1020)" to="(1850,1550)"/>
    <wire from="(1850,1550)" to="(2170,1550)"/>
    <wire from="(1860,1090)" to="(1860,1560)"/>
    <wire from="(1860,1560)" to="(2180,1560)"/>
    <wire from="(1870,1160)" to="(1870,1570)"/>
    <wire from="(1870,1570)" to="(2190,1570)"/>
    <wire from="(1880,1260)" to="(2200,1260)"/>
    <wire from="(1880,860)" to="(1880,1260)"/>
    <wire from="(1880,860)" to="(2200,860)"/>
    <wire from="(1890,1270)" to="(2200,1270)"/>
    <wire from="(1890,870)" to="(1890,1270)"/>
    <wire from="(1890,870)" to="(2200,870)"/>
    <wire from="(1900,1280)" to="(2200,1280)"/>
    <wire from="(1900,880)" to="(1900,1280)"/>
    <wire from="(1900,880)" to="(2200,880)"/>
    <wire from="(1910,1290)" to="(2200,1290)"/>
    <wire from="(1910,890)" to="(1910,1290)"/>
    <wire from="(1910,890)" to="(2200,890)"/>
    <wire from="(1920,1300)" to="(2200,1300)"/>
    <wire from="(1920,900)" to="(1920,1300)"/>
    <wire from="(1920,900)" to="(2200,900)"/>
    <wire from="(1930,1310)" to="(2200,1310)"/>
    <wire from="(1930,910)" to="(1930,1310)"/>
    <wire from="(1930,910)" to="(2200,910)"/>
    <wire from="(1940,1320)" to="(2200,1320)"/>
    <wire from="(1940,920)" to="(1940,1320)"/>
    <wire from="(1940,920)" to="(2200,920)"/>
    <wire from="(1950,1330)" to="(2200,1330)"/>
    <wire from="(1950,930)" to="(1950,1330)"/>
    <wire from="(1950,930)" to="(2200,930)"/>
    <wire from="(1960,1340)" to="(2200,1340)"/>
    <wire from="(1960,940)" to="(1960,1340)"/>
    <wire from="(1960,940)" to="(2200,940)"/>
    <wire from="(1970,1350)" to="(2200,1350)"/>
    <wire from="(1970,950)" to="(1970,1350)"/>
    <wire from="(1970,950)" to="(2200,950)"/>
    <wire from="(1980,1360)" to="(2200,1360)"/>
    <wire from="(1980,960)" to="(1980,1360)"/>
    <wire from="(1980,960)" to="(2200,960)"/>
    <wire from="(1990,1370)" to="(2200,1370)"/>
    <wire from="(1990,970)" to="(1990,1370)"/>
    <wire from="(1990,970)" to="(2200,970)"/>
    <wire from="(2000,1380)" to="(2200,1380)"/>
    <wire from="(2000,980)" to="(2000,1380)"/>
    <wire from="(2000,980)" to="(2200,980)"/>
    <wire from="(2010,1390)" to="(2200,1390)"/>
    <wire from="(2010,990)" to="(2010,1390)"/>
    <wire from="(2010,990)" to="(2200,990)"/>
    <wire from="(2020,1000)" to="(2020,1400)"/>
    <wire from="(2020,1000)" to="(2200,1000)"/>
    <wire from="(2020,1400)" to="(2200,1400)"/>
    <wire from="(2030,1010)" to="(2030,1410)"/>
    <wire from="(2030,1010)" to="(2200,1010)"/>
    <wire from="(2030,1410)" to="(2200,1410)"/>
    <wire from="(2040,1020)" to="(2040,1420)"/>
    <wire from="(2040,1020)" to="(2200,1020)"/>
    <wire from="(2040,1420)" to="(2200,1420)"/>
    <wire from="(2050,1030)" to="(2050,1430)"/>
    <wire from="(2050,1030)" to="(2200,1030)"/>
    <wire from="(2050,1430)" to="(2200,1430)"/>
    <wire from="(2060,1040)" to="(2060,1440)"/>
    <wire from="(2060,1040)" to="(2200,1040)"/>
    <wire from="(2060,1440)" to="(2200,1440)"/>
    <wire from="(2070,1050)" to="(2070,1450)"/>
    <wire from="(2070,1050)" to="(2200,1050)"/>
    <wire from="(2070,1450)" to="(2200,1450)"/>
    <wire from="(2080,1060)" to="(2080,1460)"/>
    <wire from="(2080,1060)" to="(2200,1060)"/>
    <wire from="(2080,1460)" to="(2200,1460)"/>
    <wire from="(2090,1070)" to="(2090,1470)"/>
    <wire from="(2090,1070)" to="(2200,1070)"/>
    <wire from="(2090,1470)" to="(2200,1470)"/>
    <wire from="(2100,1080)" to="(2100,1480)"/>
    <wire from="(2100,1080)" to="(2200,1080)"/>
    <wire from="(2100,1480)" to="(2200,1480)"/>
    <wire from="(2110,1090)" to="(2110,1490)"/>
    <wire from="(2110,1090)" to="(2200,1090)"/>
    <wire from="(2110,1490)" to="(2200,1490)"/>
    <wire from="(2120,1100)" to="(2120,1500)"/>
    <wire from="(2120,1100)" to="(2200,1100)"/>
    <wire from="(2120,1500)" to="(2200,1500)"/>
    <wire from="(2130,1110)" to="(2130,1510)"/>
    <wire from="(2130,1110)" to="(2200,1110)"/>
    <wire from="(2130,1510)" to="(2200,1510)"/>
    <wire from="(2140,1120)" to="(2140,1520)"/>
    <wire from="(2140,1120)" to="(2200,1120)"/>
    <wire from="(2140,1520)" to="(2200,1520)"/>
    <wire from="(2150,1130)" to="(2150,1530)"/>
    <wire from="(2150,1130)" to="(2200,1130)"/>
    <wire from="(2150,1530)" to="(2200,1530)"/>
    <wire from="(2160,1140)" to="(2160,1540)"/>
    <wire from="(2160,1140)" to="(2200,1140)"/>
    <wire from="(2160,1540)" to="(2200,1540)"/>
    <wire from="(2170,1150)" to="(2170,1550)"/>
    <wire from="(2170,1150)" to="(2200,1150)"/>
    <wire from="(2170,1550)" to="(2200,1550)"/>
    <wire from="(2180,1160)" to="(2180,1560)"/>
    <wire from="(2180,1160)" to="(2200,1160)"/>
    <wire from="(2180,1560)" to="(2200,1560)"/>
    <wire from="(2190,1170)" to="(2190,1570)"/>
    <wire from="(2190,1170)" to="(2200,1170)"/>
    <wire from="(2190,1570)" to="(2200,1570)"/>
    <wire from="(2220,1180)" to="(2220,1230)"/>
    <wire from="(2220,1580)" to="(2220,1610)"/>
    <wire from="(2240,1020)" to="(2250,1020)"/>
    <wire from="(2240,1420)" to="(2250,1420)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(400,450)" to="(710,450)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(400,490)" to="(620,490)"/>
    <wire from="(400,500)" to="(610,500)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(450,130)" to="(640,130)"/>
    <wire from="(450,190)" to="(450,650)"/>
    <wire from="(450,190)" to="(810,190)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <wire from="(550,1220)" to="(710,1220)"/>
    <wire from="(550,560)" to="(550,1220)"/>
    <wire from="(560,1150)" to="(710,1150)"/>
    <wire from="(560,550)" to="(560,1150)"/>
    <wire from="(570,1080)" to="(710,1080)"/>
    <wire from="(570,540)" to="(570,1080)"/>
    <wire from="(580,1010)" to="(710,1010)"/>
    <wire from="(580,1490)" to="(590,1490)"/>
    <wire from="(580,530)" to="(580,1010)"/>
    <wire from="(590,1460)" to="(1650,1460)"/>
    <wire from="(590,1490)" to="(1770,1490)"/>
    <wire from="(590,520)" to="(590,940)"/>
    <wire from="(590,940)" to="(710,940)"/>
    <wire from="(600,510)" to="(600,870)"/>
    <wire from="(600,870)" to="(710,870)"/>
    <wire from="(610,1360)" to="(820,1360)"/>
    <wire from="(610,500)" to="(610,800)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(620,490)" to="(620,730)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(640,1110)" to="(640,1180)"/>
    <wire from="(640,1110)" to="(710,1110)"/>
    <wire from="(640,1180)" to="(710,1180)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(640,690)" to="(640,760)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(640,90)" to="(1310,90)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,900)" to="(640,970)"/>
    <wire from="(640,900)" to="(710,900)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(640,970)" to="(710,970)"/>
    <wire from="(670,490)" to="(670,660)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(680,470)" to="(680,590)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(760,1060)" to="(840,1060)"/>
    <wire from="(760,1130)" to="(840,1130)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(760,640)" to="(840,640)"/>
    <wire from="(760,710)" to="(840,710)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(760,850)" to="(840,850)"/>
    <wire from="(760,920)" to="(840,920)"/>
    <wire from="(760,990)" to="(840,990)"/>
    <wire from="(810,120)" to="(1200,120)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(820,1010)" to="(820,1080)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1080)" to="(820,1150)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(820,1150)" to="(820,1220)"/>
    <wire from="(820,1150)" to="(840,1150)"/>
    <wire from="(820,1220)" to="(820,1360)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(820,130)" to="(1250,130)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,590)" to="(820,660)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(820,730)" to="(820,800)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,870)" to="(820,940)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(820,940)" to="(820,1010)"/>
    <wire from="(820,940)" to="(840,940)"/>
  </circuit>
  <circuit name="Reg_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1430,590)" name="Ground"/>
    <comp lib="0" loc="(1430,900)" name="Ground"/>
    <comp lib="0" loc="(1450,460)" name="Ground"/>
    <comp lib="0" loc="(1450,770)" name="Ground"/>
    <comp lib="0" loc="(1950,590)" name="Ground"/>
    <comp lib="0" loc="(1950,900)" name="Ground"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2520,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Ground"/>
    <comp lib="0" loc="(400,900)" name="Ground"/>
    <comp lib="0" loc="(420,460)" name="Ground"/>
    <comp lib="0" loc="(420,770)" name="Ground"/>
    <comp lib="0" loc="(920,590)" name="Ground"/>
    <comp lib="0" loc="(920,900)" name="Ground"/>
    <comp lib="4" loc="(1110,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2140,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2140,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,460)" to="(1130,460)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1130,580)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(1000,770)" to="(1130,770)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1130,890)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1050,360)" to="(1050,480)"/>
    <wire from="(1050,360)" to="(2430,360)"/>
    <wire from="(1050,670)" to="(1050,790)"/>
    <wire from="(1050,670)" to="(2500,670)"/>
    <wire from="(1070,760)" to="(1070,990)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1080,520)" to="(1080,560)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1080,560)" to="(1200,560)"/>
    <wire from="(1080,830)" to="(1080,870)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,870)" to="(1200,870)"/>
    <wire from="(1090,480)" to="(1090,760)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1090,790)" to="(1090,1150)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,460)" to="(1260,460)"/>
    <wire from="(1130,530)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1260,580)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(1130,770)" to="(1260,770)"/>
    <wire from="(1130,840)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1260,890)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1180,370)" to="(1180,480)"/>
    <wire from="(1180,370)" to="(2420,370)"/>
    <wire from="(1190,680)" to="(1190,790)"/>
    <wire from="(1190,680)" to="(2500,680)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1200,560)" to="(1340,560)"/>
    <wire from="(1200,830)" to="(1200,870)"/>
    <wire from="(1200,830)" to="(1230,830)"/>
    <wire from="(1200,870)" to="(1350,870)"/>
    <wire from="(1210,480)" to="(1210,1000)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1220,790)" to="(1220,1160)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1260,460)" to="(1380,460)"/>
    <wire from="(1260,530)" to="(1260,580)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1260,840)" to="(1260,890)"/>
    <wire from="(1290,380)" to="(1290,480)"/>
    <wire from="(1290,380)" to="(2410,380)"/>
    <wire from="(1290,690)" to="(1290,790)"/>
    <wire from="(1290,690)" to="(2500,690)"/>
    <wire from="(1320,480)" to="(1320,1010)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1340,520)" to="(1340,560)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1340,560)" to="(1460,560)"/>
    <wire from="(1340,790)" to="(1340,1170)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1350,830)" to="(1350,870)"/>
    <wire from="(1350,870)" to="(1460,870)"/>
    <wire from="(1380,460)" to="(1380,470)"/>
    <wire from="(1380,460)" to="(1450,460)"/>
    <wire from="(1380,530)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1430,580)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1380,770)" to="(1450,770)"/>
    <wire from="(1380,840)" to="(1380,890)"/>
    <wire from="(1380,890)" to="(1430,890)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1410,790)" to="(1440,790)"/>
    <wire from="(1410,850)" to="(1410,1020)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1430,580)" to="(1510,580)"/>
    <wire from="(1430,610)" to="(1430,850)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(1430,890)" to="(1510,890)"/>
    <wire from="(1440,390)" to="(1440,480)"/>
    <wire from="(1440,390)" to="(2400,390)"/>
    <wire from="(1440,700)" to="(1440,790)"/>
    <wire from="(1440,700)" to="(2500,700)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(1450,480)" to="(1450,610)"/>
    <wire from="(1450,480)" to="(1480,480)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(1460,520)" to="(1460,560)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(1460,560)" to="(1590,560)"/>
    <wire from="(1460,830)" to="(1460,870)"/>
    <wire from="(1460,830)" to="(1480,830)"/>
    <wire from="(1460,870)" to="(1590,870)"/>
    <wire from="(1470,790)" to="(1470,1180)"/>
    <wire from="(1470,790)" to="(1480,790)"/>
    <wire from="(1510,460)" to="(1510,470)"/>
    <wire from="(1510,460)" to="(1640,460)"/>
    <wire from="(1510,530)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1640,580)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1510,770)" to="(1640,770)"/>
    <wire from="(1510,840)" to="(1510,890)"/>
    <wire from="(1510,890)" to="(1640,890)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(1540,790)" to="(1560,790)"/>
    <wire from="(1560,400)" to="(1560,480)"/>
    <wire from="(1560,400)" to="(2390,400)"/>
    <wire from="(1560,710)" to="(1560,790)"/>
    <wire from="(1560,710)" to="(2500,710)"/>
    <wire from="(1580,480)" to="(1580,1030)"/>
    <wire from="(1580,480)" to="(1610,480)"/>
    <wire from="(1590,520)" to="(1590,560)"/>
    <wire from="(1590,520)" to="(1610,520)"/>
    <wire from="(1590,560)" to="(1710,560)"/>
    <wire from="(1590,830)" to="(1590,870)"/>
    <wire from="(1590,830)" to="(1610,830)"/>
    <wire from="(1590,870)" to="(1710,870)"/>
    <wire from="(1600,790)" to="(1600,1190)"/>
    <wire from="(1600,790)" to="(1610,790)"/>
    <wire from="(1640,460)" to="(1640,470)"/>
    <wire from="(1640,460)" to="(1770,460)"/>
    <wire from="(1640,530)" to="(1640,580)"/>
    <wire from="(1640,580)" to="(1770,580)"/>
    <wire from="(1640,770)" to="(1640,780)"/>
    <wire from="(1640,770)" to="(1770,770)"/>
    <wire from="(1640,840)" to="(1640,890)"/>
    <wire from="(1640,890)" to="(1770,890)"/>
    <wire from="(1670,480)" to="(1700,480)"/>
    <wire from="(1670,790)" to="(1700,790)"/>
    <wire from="(1700,410)" to="(1700,480)"/>
    <wire from="(1700,410)" to="(2380,410)"/>
    <wire from="(1700,720)" to="(1700,790)"/>
    <wire from="(1700,720)" to="(2500,720)"/>
    <wire from="(1710,520)" to="(1710,560)"/>
    <wire from="(1710,520)" to="(1740,520)"/>
    <wire from="(1710,560)" to="(1850,560)"/>
    <wire from="(1710,830)" to="(1710,870)"/>
    <wire from="(1710,830)" to="(1740,830)"/>
    <wire from="(1710,870)" to="(1850,870)"/>
    <wire from="(1720,480)" to="(1720,1040)"/>
    <wire from="(1720,480)" to="(1740,480)"/>
    <wire from="(1730,790)" to="(1730,1200)"/>
    <wire from="(1730,790)" to="(1740,790)"/>
    <wire from="(1770,460)" to="(1770,470)"/>
    <wire from="(1770,460)" to="(1900,460)"/>
    <wire from="(1770,530)" to="(1770,580)"/>
    <wire from="(1770,770)" to="(1770,780)"/>
    <wire from="(1770,770)" to="(1900,770)"/>
    <wire from="(1770,840)" to="(1770,890)"/>
    <wire from="(1800,420)" to="(1800,480)"/>
    <wire from="(1800,420)" to="(2370,420)"/>
    <wire from="(1800,730)" to="(1800,790)"/>
    <wire from="(1800,730)" to="(2500,730)"/>
    <wire from="(1830,480)" to="(1830,1050)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(1850,520)" to="(1850,560)"/>
    <wire from="(1850,520)" to="(1870,520)"/>
    <wire from="(1850,560)" to="(1980,560)"/>
    <wire from="(1850,830)" to="(1850,870)"/>
    <wire from="(1850,830)" to="(1870,830)"/>
    <wire from="(1850,870)" to="(1980,870)"/>
    <wire from="(1860,790)" to="(1860,1210)"/>
    <wire from="(1860,790)" to="(1870,790)"/>
    <wire from="(1900,460)" to="(1900,470)"/>
    <wire from="(1900,460)" to="(2030,460)"/>
    <wire from="(1900,530)" to="(1900,580)"/>
    <wire from="(1900,580)" to="(1950,580)"/>
    <wire from="(1900,770)" to="(1900,780)"/>
    <wire from="(1900,770)" to="(2030,770)"/>
    <wire from="(1900,840)" to="(1900,890)"/>
    <wire from="(1900,890)" to="(1950,890)"/>
    <wire from="(1930,480)" to="(1950,480)"/>
    <wire from="(1930,790)" to="(1960,790)"/>
    <wire from="(1950,430)" to="(1950,480)"/>
    <wire from="(1950,430)" to="(2360,430)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1950,580)" to="(2030,580)"/>
    <wire from="(1950,890)" to="(1950,900)"/>
    <wire from="(1950,890)" to="(2030,890)"/>
    <wire from="(1960,740)" to="(1960,790)"/>
    <wire from="(1960,740)" to="(2500,740)"/>
    <wire from="(1970,480)" to="(1970,1060)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(1980,520)" to="(1980,560)"/>
    <wire from="(1980,520)" to="(2000,520)"/>
    <wire from="(1980,560)" to="(2110,560)"/>
    <wire from="(1980,830)" to="(1980,870)"/>
    <wire from="(1980,830)" to="(2000,830)"/>
    <wire from="(1980,870)" to="(2110,870)"/>
    <wire from="(1990,790)" to="(1990,1220)"/>
    <wire from="(1990,790)" to="(2000,790)"/>
    <wire from="(2030,460)" to="(2030,470)"/>
    <wire from="(2030,460)" to="(2160,460)"/>
    <wire from="(2030,530)" to="(2030,580)"/>
    <wire from="(2030,580)" to="(2160,580)"/>
    <wire from="(2030,770)" to="(2030,780)"/>
    <wire from="(2030,770)" to="(2160,770)"/>
    <wire from="(2030,840)" to="(2030,890)"/>
    <wire from="(2030,890)" to="(2160,890)"/>
    <wire from="(2060,480)" to="(2080,480)"/>
    <wire from="(2060,790)" to="(2080,790)"/>
    <wire from="(2080,440)" to="(2080,480)"/>
    <wire from="(2080,440)" to="(2350,440)"/>
    <wire from="(2080,750)" to="(2080,790)"/>
    <wire from="(2080,750)" to="(2500,750)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(2100,480)" to="(2100,1070)"/>
    <wire from="(2100,480)" to="(2130,480)"/>
    <wire from="(2110,520)" to="(2110,560)"/>
    <wire from="(2110,520)" to="(2130,520)"/>
    <wire from="(2110,560)" to="(2230,560)"/>
    <wire from="(2110,830)" to="(2110,870)"/>
    <wire from="(2110,830)" to="(2130,830)"/>
    <wire from="(2110,870)" to="(2230,870)"/>
    <wire from="(2120,790)" to="(2120,1230)"/>
    <wire from="(2120,790)" to="(2130,790)"/>
    <wire from="(2160,460)" to="(2160,470)"/>
    <wire from="(2160,460)" to="(2290,460)"/>
    <wire from="(2160,530)" to="(2160,580)"/>
    <wire from="(2160,580)" to="(2290,580)"/>
    <wire from="(2160,770)" to="(2160,780)"/>
    <wire from="(2160,770)" to="(2290,770)"/>
    <wire from="(2160,840)" to="(2160,890)"/>
    <wire from="(2160,890)" to="(2290,890)"/>
    <wire from="(2190,480)" to="(2220,480)"/>
    <wire from="(2190,790)" to="(2220,790)"/>
    <wire from="(2220,450)" to="(2220,480)"/>
    <wire from="(2220,450)" to="(2340,450)"/>
    <wire from="(2220,760)" to="(2220,790)"/>
    <wire from="(2220,760)" to="(2500,760)"/>
    <wire from="(2230,520)" to="(2230,560)"/>
    <wire from="(2230,520)" to="(2260,520)"/>
    <wire from="(2230,830)" to="(2230,870)"/>
    <wire from="(2230,830)" to="(2260,830)"/>
    <wire from="(2240,480)" to="(2240,1080)"/>
    <wire from="(2240,480)" to="(2260,480)"/>
    <wire from="(2250,790)" to="(2250,1240)"/>
    <wire from="(2250,790)" to="(2260,790)"/>
    <wire from="(2290,460)" to="(2290,470)"/>
    <wire from="(2290,530)" to="(2290,580)"/>
    <wire from="(2290,770)" to="(2290,780)"/>
    <wire from="(2290,840)" to="(2290,890)"/>
    <wire from="(230,460)" to="(230,770)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(2320,480)" to="(2330,480)"/>
    <wire from="(2320,790)" to="(2330,790)"/>
    <wire from="(2330,480)" to="(2330,610)"/>
    <wire from="(2330,610)" to="(2500,610)"/>
    <wire from="(2330,770)" to="(2330,790)"/>
    <wire from="(2330,770)" to="(2500,770)"/>
    <wire from="(2340,450)" to="(2340,600)"/>
    <wire from="(2340,600)" to="(2500,600)"/>
    <wire from="(2350,440)" to="(2350,590)"/>
    <wire from="(2350,590)" to="(2500,590)"/>
    <wire from="(2360,430)" to="(2360,580)"/>
    <wire from="(2360,580)" to="(2500,580)"/>
    <wire from="(2370,420)" to="(2370,570)"/>
    <wire from="(2370,570)" to="(2500,570)"/>
    <wire from="(2380,410)" to="(2380,560)"/>
    <wire from="(2380,560)" to="(2500,560)"/>
    <wire from="(2390,400)" to="(2390,550)"/>
    <wire from="(2390,550)" to="(2500,550)"/>
    <wire from="(2400,390)" to="(2400,540)"/>
    <wire from="(2400,540)" to="(2500,540)"/>
    <wire from="(2410,380)" to="(2410,530)"/>
    <wire from="(2410,530)" to="(2500,530)"/>
    <wire from="(2420,370)" to="(2420,520)"/>
    <wire from="(2420,520)" to="(2500,520)"/>
    <wire from="(2430,360)" to="(2430,510)"/>
    <wire from="(2430,510)" to="(2500,510)"/>
    <wire from="(2440,350)" to="(2440,500)"/>
    <wire from="(2440,500)" to="(2500,500)"/>
    <wire from="(2450,340)" to="(2450,490)"/>
    <wire from="(2450,490)" to="(2500,490)"/>
    <wire from="(2460,330)" to="(2460,480)"/>
    <wire from="(2460,480)" to="(2500,480)"/>
    <wire from="(2470,320)" to="(2470,470)"/>
    <wire from="(2470,470)" to="(2500,470)"/>
    <wire from="(2480,310)" to="(2480,460)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(290,1000)" to="(1210,1000)"/>
    <wire from="(290,1010)" to="(1320,1010)"/>
    <wire from="(290,1020)" to="(1410,1020)"/>
    <wire from="(290,1030)" to="(1580,1030)"/>
    <wire from="(290,1040)" to="(1720,1040)"/>
    <wire from="(290,1050)" to="(1830,1050)"/>
    <wire from="(290,1060)" to="(1970,1060)"/>
    <wire from="(290,1070)" to="(2100,1070)"/>
    <wire from="(290,1080)" to="(2240,1080)"/>
    <wire from="(290,1090)" to="(430,1090)"/>
    <wire from="(290,1100)" to="(440,1100)"/>
    <wire from="(290,1110)" to="(570,1110)"/>
    <wire from="(290,1120)" to="(700,1120)"/>
    <wire from="(290,1130)" to="(830,1130)"/>
    <wire from="(290,1140)" to="(960,1140)"/>
    <wire from="(290,1150)" to="(1090,1150)"/>
    <wire from="(290,1160)" to="(1220,1160)"/>
    <wire from="(290,1170)" to="(1340,1170)"/>
    <wire from="(290,1180)" to="(1470,1180)"/>
    <wire from="(290,1190)" to="(1600,1190)"/>
    <wire from="(290,1200)" to="(1730,1200)"/>
    <wire from="(290,1210)" to="(1860,1210)"/>
    <wire from="(290,1220)" to="(1990,1220)"/>
    <wire from="(290,1230)" to="(2120,1230)"/>
    <wire from="(290,1240)" to="(2250,1240)"/>
    <wire from="(290,480)" to="(290,930)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,940)" to="(420,940)"/>
    <wire from="(290,950)" to="(550,950)"/>
    <wire from="(290,960)" to="(690,960)"/>
    <wire from="(290,970)" to="(800,970)"/>
    <wire from="(290,980)" to="(940,980)"/>
    <wire from="(290,990)" to="(1070,990)"/>
    <wire from="(300,790)" to="(300,920)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,920)" to="(430,920)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(310,660)" to="(310,830)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,840)" to="(350,890)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(410,310)" to="(2480,310)"/>
    <wire from="(410,310)" to="(410,480)"/>
    <wire from="(410,620)" to="(2500,620)"/>
    <wire from="(410,620)" to="(410,790)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,480)" to="(420,740)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(420,810)" to="(420,940)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(430,920)" to="(430,1090)"/>
    <wire from="(440,790)" to="(440,1100)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(480,580)" to="(610,580)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(530,320)" to="(2470,320)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(530,630)" to="(2500,630)"/>
    <wire from="(530,630)" to="(530,790)"/>
    <wire from="(550,480)" to="(550,950)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,870)" to="(680,870)"/>
    <wire from="(570,790)" to="(570,1110)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,580)" to="(740,580)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,770)" to="(740,770)"/>
    <wire from="(610,840)" to="(610,890)"/>
    <wire from="(610,890)" to="(740,890)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(660,330)" to="(2460,330)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(670,640)" to="(2500,640)"/>
    <wire from="(670,640)" to="(670,790)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(680,560)" to="(820,560)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(680,870)" to="(820,870)"/>
    <wire from="(690,480)" to="(690,960)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(700,790)" to="(700,1120)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,460)" to="(870,460)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(740,770)" to="(870,770)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(770,340)" to="(2450,340)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(770,650)" to="(2500,650)"/>
    <wire from="(770,650)" to="(770,790)"/>
    <wire from="(800,480)" to="(800,970)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,830)" to="(820,870)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(820,870)" to="(950,870)"/>
    <wire from="(830,790)" to="(830,1130)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(870,770)" to="(1000,770)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(920,350)" to="(2440,350)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(920,580)" to="(1000,580)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,890)" to="(1000,890)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(930,660)" to="(2500,660)"/>
    <wire from="(930,660)" to="(930,790)"/>
    <wire from="(940,480)" to="(940,980)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,560)" to="(1080,560)"/>
    <wire from="(950,830)" to="(950,870)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(950,870)" to="(1080,870)"/>
    <wire from="(960,790)" to="(960,1140)"/>
    <wire from="(960,790)" to="(970,790)"/>
  </circuit>
</project>
