<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(360,420)" name="Clock"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="3" loc="(990,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1030,520)"/>
    <wire from="(1060,180)" to="(1060,630)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(580,180)" to="(1060,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,300)" to="(820,300)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,290)" to="(940,290)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,460)"/>
    <wire from="(640,460)" to="(820,460)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(850,420)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(850,420)" to="(970,420)"/>
    <wire from="(850,520)" to="(1030,520)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(870,620)" to="(950,620)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(900,640)" to="(950,640)"/>
    <wire from="(910,330)" to="(910,500)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(990,630)" to="(1060,630)"/>
  </circuit>
</project>
